---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Kai
---
category: 

encryption
online-safety
anti-censorship
---
summary: I live in Europe and am not by any means an important, critical or endangered person, but i have friends in other parts of the world tho whom anonymity and privacy through encryption is crucial. Encryption is the only way to ensure, they can securly voice their opinion.

---
body:

I live in Europe and am not by any means an important, critical or endangered person, but i have friends in other parts of the world tho whom anonymity and privacy through encryption is crucial. Encryption is the only way to ensure, they can securly voice their opinion. Even in some parts of Europe sharing your own opinion or beliefs on politics, religion, abortion, sexual orientation etc. is dangerous and can easily lead to severe consequences.
