---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Carmen
---
category: healthcare
---
summary: I was a family physician and clinical psychiatrist for 25 years, often working with members of marginalized and persecuted groups. Being able to protect my patients' personal information was of paramount importance.
---
body:

I was a family physician and clinical psychiatrist for 25 years, often working with members of marginalized and persecuted groups. 
Being able to protect my patients' personal information was of paramount importance. 
