---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Morgan
---
category: lgbtqia
---
summary: I am in the United States. Tor has helped me get around my very strict school ISP when researching sensitive topics such as lgbt resources.
---
body:

I am in the United States. Tor has helped me get around my very strict school ISP when researching sensitive topics such as lgbt resources, as I have not come out as trans yet. My school seemed to block every VPN I attempted to use, so I tried tor, and it worked flawlessly. My life would be a mess without it.
