---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Ethan
---
category:

freedom-of-information
online-safety
---
summary: I am a father of two teenagers. As teenagers, they, or their friends :-), are bumping into issues regarding sex, drugs, social media issues, and bullying.
---
body:

I am a father of two teenagers. As teenagers, they, or their friends :-), are bumping into issues regarding sex, drugs, social media issues, and bullying. They are pretty open about many issues and so I try to be up to date with research, information, and details if anything arises. I use Tor to do the research to basically avoid telling Google (and others) that my children have these issues. It would be unethical of any parent NOT to do so and expose their children’s issues to these corporations. I also encourage my children to use Tor for their research for the same reasons. (although they don't have the same attitude to privacy as I do).
