_model: page
---
color: primary
---
title: Fedora
---
body:

# 1. Enable Automatic Software Updates

One of the most imported things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable [automatic software updates](updates) for your operating system.

# 2.  Install the `tor` package

`dnf install tor`

# 3. Configure `/etc/tor/torrc` 

This is a very simple version of the `torrc` configuration file in order to run a Middle/Guard relay on the Tor network:

```
Nickname    myNiceRelay   # Change the nickname "myNiceRelay" to a name that you like
ORPort      9001
ExitRelay   0
ContactInfo your@email    # Please write your email address and be aware that it will be published
```

# 4. Start the `tor` daemon and make sure it starts at boot

```
systemctl enable tor
systemctl start tor
```

# 5. Final notes

If you are having troubles setting up your relay, have a look at our [help section](/relay/getting-help/). If your relay is now running, check out the [post-install](/relay/setup/post-install/) notes.
---
html: two-columns-page.html
---
key: 3
---
section: Middle/Guard relay
---
section_id: relay-operations
---
subtitle: How to deploy a middle/Guard relay on Fedora
---
_discoverable: yes
---
_slug:
