_model: page
---
color: primary
---
title: Fedora
---
body:

# 1. Enable Automatic Software Updates

One of the most important things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable [automatic software updates](updates) for your operating system.

# 2. Add the following to `/etc/yum.repos.d/tor.repo` and then install the tor package.
                                                  
```                                                 
[tor]                                                             
name=Tor for Fedora $releasever - $basearch                                                                                                                                                                       
baseurl=https://rpm.torproject.org/fedora/$releasever/$basearch                                                                                                                                                   
enabled=1                                                                                                                                                                                                         
gpgcheck=1                                                           
gpgkey=https://rpm.torproject.org/fedora/public_gpg.key                  
cost=100
```

`sudo dnf install tor`


# 3. Configuration File

Put the configuration file `/etc/tor/torrc` in place:

```
#change the nickname "myNiceRelay" to a name that you like
Nickname myNiceRelay
ORPort 9001
ExitRelay 0
# Change the email address below and be aware that it will be published
ContactInfo tor-operator@your-emailaddress-domain
```

# 4. Start the tor daemon and make sure it starts at boot

```
systemctl enable tor
systemctl start tor
```

# 5. Final notes

If you are having trouble setting up your relay, have a look at our [help section](/relay/getting-help/). If your relay is now running, check out the [post-install](/relay/setup/post-install/) notes.
---
html: two-columns-page.html
---
key: 4
---
section: Middle/Guard relay
---
section_id: relay-operations
---
subtitle: How to deploy a middle/Guard relay on Fedora
---
_discoverable: yes
---
_slug:
