section: Relay Operations
---
section_id: relay-operations
---
color: primary
---
_template: layout.html
---
title: Types of relays on the Tor network
---
subtitle: Bridges, guards, middle relays, and exits all serve important functions in the Tor network. Learn about the different relays you can run.
---
key: 1
---
html: two-columns-page.html
---
body:

All types of relays are important, but they have different technical requirements and potential legal implications.
Understanding the different kinds of relays is the first step to learning which one is right for you.


# Example Tor Circuit:

Tor User -> Guard Relay -> Middle Relay -> Exit Relay -> Destination (i.e example.com)

When using a bridge:

Tor User -> Bridge Relay -> Middle Relay -> Exit Relay -> Destination (i.e example.com)


# Guard and middle relays

(also known as non-exit relays)

A guard relay is the first relay (hop) in a Tor circuit.
A middle relay is a relay that acts as the second hop in the Tor circuit.
To become a guard relay, the relay has to be stable and fast (at least 2MByte/s of upstream and downstream bandwidth) otherwise it will remain a middle relay.

Guard and middle relays usually do not receive abuse complaints.
However, all relays are listed in the public Tor relay directory, and as a result, they may be blocked by certain services.
These include services that either misunderstand how Tor works or deliberately want to censor Tor users, for example, online banking and streaming services.

A non-exit Tor relay requires minimal maintenance efforts and bandwidth usage can be highly customized in the Tor configuration.
The so called "exit policy" of the relay decides if it is a relay allowing clients to exit or not.
A non-exit relay does not allow exiting in its exit policy.

**Important:** If you are running a relay from home with a single static IP address and are concerned about your IP being blocked by certain online services, consider running a bridge or a Tor [snowflake proxy](/relay/setup/snowflake/) instead.
This alternative can help prevent your non-Tor traffic from being mistakenly blocked as though it's coming from a Tor relay.

# Exit relay

The exit relay is the final relay in a Tor circuit, the one that sends traffic out to its destination.
The services Tor clients are connecting to (website, chat service, email provider, etc) will see the IP address of the exit relay instead of the real IP address of the Tor user.

Exit relays have the greatest legal exposure and liability of all the relays.
For example, if a user downloads copyrighted material while using your exit relay, you, the operator may receive a [DMCA notice](https://www.dmca.com/Solutions/view.aspx?ID=712f28a5-93f2-467b-ba92-3d58c8345a32&?ref=sol08a2).
Any abuse complaints about the exit will go directly to you (via your hosting provider, depending on the WHOIS records).
Generally, most complaints can be handled pretty easily through [template letters](/relay/community-resources/tor-abuse-templates/).

Because of the legal exposure that comes with running an exit relay, you should not run a Tor exit relay from your home.
Ideal exit relay operators are affiliated with some institution, like a [relay association](/relay/community-resources/relay-associations/), a university, a library, a hackerspace or a privacy related organization.
An institution can not only provide greater bandwidth for the exit, but is better positioned to handle abuse complaints or the rare law enforcement inquiry.

If you are considering running an exit relay, please read the [section on legal considerations](/relay/community-resources) for exit relay operators.

# Bridge

The design of the Tor network means that the IP addresses of Tor relays (guard, middle, and exit) are public.
However, one of the ways Tor can be blocked by governments or ISPs is by blocklisting the IP addresses of these public Tor relays.
Tor bridges are relays in the network that are not listed in the public Tor directory, which makes it harder for ISPs and governments to block them.

Bridges are useful for Tor users under oppressive regimes or for people who want an extra layer of security because they're worried somebody will recognize that they are contacting a public Tor relay IP address.
Several countries, including China and Iran, have found ways to detect and block connections to Tor bridges.
[Pluggable transports](https://tb-manual.torproject.org/circumvention/), a special kind of bridge, address this by adding an additional layer of obfuscation.

Bridges are relatively easy, low-risk and low bandwidth Tor nodes to operate, but they have a big impact on users.
A bridge isn't likely to receive any abuse complaints, and since bridges are not listed as public relays, they are unlikely to be blocked by popular services.

Bridges are a great option if you can only run a Tor node from your home network, have only one static IP, and don't have a large amount of bandwidth to donate -- we recommend giving your bridge at least 1 Mbit/sec of bandwidth.


Please see the [relay requirements](../relays-requirements/) page to learn about the technical requirements for each relay type.
