section: training
---
section_id: training
---
color: primary
---
_template: layout.html
---
title: Training
---
subtitle: Do you teach your community about using Tor? These resources are for you.
---
cta: Check our resources
---
key: 1
---
html: training.html
---
body:

## We want to teach the world about Tor. Can you help?

Are you a Tor trainer or interested in becoming one? Looking for resources to help your community learn the most about Tor? We've got you covered.

For some users with serious threat models, teaching Tor and other privacy tools can be risky if not done with care.
If this describes your community, or if you're not sure, please [contact our Community Team](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-community-team) for more help.
