section: localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Current Status of Translations
---
subtitle: Not sure where to start? Here you can find an overview of the current localization status for all of the different Tor Project projects.
---
key: 2
---
html: two-columns-page.html
---
body:

Some languages are more active than others with a higher number of active and committed contributors. However you are still welcome to help us with these languages, even after the translations are complete.

Our translations are incomplete for a lot of languages. They may be spoken by fewer people around the world, but it is still critical that we improve access to Tor for people who do not speak English.

We have statistics about our translations at the [L10n statistics page](https://tpo.pages.torproject.net/community/l10n/stats.html), with information about priority translations and released translations.
These statistics are calculated daily.

To learn more about the different files in translation, please consult [our wiki section for translators](https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Localization-for-translators)

You can see the open tickets about translation issues on our [bugtracker](https://gitlab.torproject.org/tpo/community/l10n/-/issues).
