---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Suad
---
category:

anti-censorship
freedom-of-information
---
summary: I live in Iran and I have been using Tor for censorship circumvention.
---
body:

I live in Iran and I have been using Tor for censorship circumvention. During political unrest while the government tightens grip on other censorship circumvention alternatives, Tor with obfuscation plugins remain the only solution. Tor changed my personal life in many ways. It made it possible to access information on Youtube, Twitter, Blogger and countless other sites.
