---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Pittiulaaq
---
category: privacy
---
summary: I live in the UK. I was incredibly disturbed by the Edward Snowden revelations about NSA mass surveillance. This led me to start using the Tor browser.
---
body:

I live in the UK. I was incredibly disturbed by the Edward Snowden revelations about NSA mass surveillance. This led me to start using the Tor browser. The UK Government's own legislation of DRIPA and the Investigatory Powers Act made it even more necessary in my opinion to protect my browsing history from the government's intrusive snooping. I use Tor on a daily basis, and also use a paid-for VPN service when not using Tor.
