---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Sunil
---
category: anti-censorship
---
summary: I'm using Tor for accessing internet freely. I need it because in my country internet is censored.
---
body:

I'm using Tor for accessing internet freely. I need it because in my country internet is censored. Tor is free and multi platform. Im using it on android phone, on my macbook and windows desktop every where. Tor is guaranteed my security also during surfing the www. If Tor network is not available some day, Im sure I will stopped behind the www door. Tor does not have any alternatives and vpn services is not working properly in my country. Although reasonable vpn services are not free and I don't have any payment methods for paying the cost of them.
