---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Sunil
---
category: anti-censorship
---
summary: I'm using Tor for accessing the internet freely. I need it because in my country internet is censored.
---
body:

I'm using Tor for accessing the internet freely. I need it because in my country internet is censored.
Tor is free and multi platform. Im using it on [my] Android phone, on my Macbook and Windows desktop everywhere.

If the Tor network was not available some day, I'm sure I will be stopped behind the www-door.
Tor does not have any alternatives and VPN services are not working properly in my country or are not free and I don't have any payment methods for paying the cost of them.
