[project]
name = Tor Community Website
url = https://community.torproject.org/
url_style = relative
locale = en_US

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.es]
name = Español
url_prefix = /es/
locale = es

[alternatives.fr]
name = Français
url_prefix = /fr/
locale = fr

[alternatives.it]
name = Italia (it)
url_prefix = /it/
locale = it

[alternatives.ka]
name = ქართული ენა (ka)
url_prefix = /ka/
locale = ka

[alternatives.pt-BR]
name = Português Br. (pr-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[zh-CN]
direction = text-left
order = order-last
url = /zh-CN/
language = 简体中文 (zh-CN)
