[project]
name = Tor Community Website
url = https://community.torproject.org/
url_style = relative
locale = en_US

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.es]
name = Español (es)
primary = yes
url_prefix = /es/
locale = es

[alternatives.fa]
name = فارسی (fa)
url_prefix = /fa/
locale = fa

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro


