[project]
name = Tor Community Website
url = https://community.torproject.org/
url_style = relative
locale = en_US

[alternatives.en]
name = English (en)
primary = yes
url_prefix = /
locale = en

[alternatives.de]
name = Deutsch (de)
url_prefix = /de/
locale = de

[alternatives.es]
name = Español (es)
primary = yes
url_prefix = /es/
locale = es

[alternatives.fa]
name = ﻑﺍﺮﺴﯾ (fa)
url_prefix = /fa/
locale = fa

[alternatives.fr]
name = Français (fr)
url_prefix = /fr/
locale = fr

[alternatives.ga]
name = Gaeilge (ga)
url_prefix = /ga/
locale = ga

[alternatives.ja]
name = 日本語 (ja)
url_prefix = /ja/
locale = ja

[alternatives.pt-BR]
name = Português Br. (pt-BR)
url_prefix = /pt-BR/
locale = pt-BR

[alternatives.ro]
name = Română (ro)
url_prefix = /ro/
locale = ro

[alternatives.ru]
name = Русский (ru)
url_prefix = /ru/
locale = ru

[alternatives.sr]
name = srpski (sr)
url_prefix = /sr/
locale = sr

[alternatives.sw]
name = Kiswahili (sw)
url_prefix = /sw/
locale = sw

[alternatives.tr]
name = Türkçe (tr)
url_prefix = /tr/
locale = tr

[alternatives.uk]
name = українська (uk)
url_prefix = /uk/
locale = uk
