---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Sachin
---
category:

encryption
privacy

---
summary: Encryption is privacy, as simple as that. Privacy should be the default, giving away information should be the exception.
---
body:

Encryption is privacy, as simple as that. Privacy should be the default, giving away information should be the exception.
We should never wonder "do I have something to hide, do I have a reason to not give this information?" This way of thinking is extremely unhealthy. The only real question we should ask ourselves is "do I have a good reason to share this personal information?"
