_model: slideshow
---
title: The Art of Running a Tor Bridge or Relay
---
subtitle: enhancing your contribution with sysadmin fu
---
_template: slideshow.html
---
background: white
---
image: /static/images/onion.png
---
slides:

#### slide ####
title: Format of the workshop
----
description:
* Presentation, and then "ask us anything".
* Add relevant questions whenever in the chat.
* The focus is on the sysadmin part, not on configuring tor:
    - Nothing much on the application
    - Nothing much on pluggable transports

#### slide ####
title: Basics
----
description:
Volunteers running nodes (relays or bridges) isn't an optional feature. It's critical!

The health and safety of the entire Tor network relies on volunteers running nodes!


#### slide ####
title: Who are you?
----
description:
* Run public internet services before?
    - The Internet is a viciously hostile environment
    - Tor is a target
* Do you have the resources, time, skillset?
    - Do not "set and forget"
* Maybe pool together resources?
    - Student group? Affinity group? Hackerspace?

#### slide ####
title: WARNING, again
----
description:
- A Tor node is a valuable target to a variety of adversaries.
- Presentations about "breaking Tor" appear everywhere from DefCons to NSA slides revealed by Snowden.
- A broken Tor endangers lives.
- Maybe donate instead?

#### slide ####
title: Expectations for relay operators
----
description:
- The Expectations for relays operators document strives to be a clear and comprehensive guide for the relay operator community.
- It's an effort to keep the Tor community and the network safe, healthy, and sustainable.
- You can read the document at:
  <https://gitlab.torproject.org/tpo/community/team/-/wikis/Expectations-for-Relay-Operators>

#### slide ####
title: Some highlights
----
description:
- Don't look at, or modify, network traffic.
- Don't proxy your relay exit traffic through a VPN or other proxies.
- Good operational security (OPSEC).

#### slide ####
title: Some highlights
----
description:
- Remember that running a relay is an act of transparency (even though being a Tor user is an act of privacy), because the way to strengthen trust in relays is by having a stronger community.
- Be sure to set your ContactInfo to a working email address in case we need to reach you.

#### slide ####
title: What is a bad relay?
----
description:
* A bad relay is one that either doesn't work properly or tampers with our users' connections with maliciousness or misconfiguration:
    - Tampering with exit traffic in any way (including dropping accepted connections)
    - Running HSDirs that harvest and probe .onion addresses

#### slide ####
title: What is a bad relay?
----
description:
* Report bad relays at bad-relays@lists.torproject.org with the relay's IP address or fingerprint, what kind of behavior you see, and any additional information needed to reproduce the issue.
    - Bad relays criteria:
    <https://gitlab.torproject.org/tpo/network-health/team/-/wikis/Criteria-for-rejecting-bad-relays>
    - Blog post: Malicious relays and the health of the Tor network:
    <https://blog.torproject.org/malicious-relays-health-tor-network/>

#### slide ####
title: Too many choices
----
description:
* Bridge or public relay?
    - An Exit?
* Where?
    - Residential connections?
    - Colocation facility with bare metal?
    - Virtualize provider (VPS, cloud)
* Operating system: what you're most comfortable running

#### slide ####
title: More on where and providers
----
description:
- Good/Bad ISPs: but we need to extend
  <https://community.torproject.org/relay/community-resources/good-bad-isps/>
- Residential: bridges are the safest idea. Also best as "first node" if you're a new operator.

#### slide ####
title: Diversity
----
description:
- IP addresses/ASs: locations on the internet
- Providers: beyond the Hetzners, over the Digital Oceans
- Operating systems: a lot of Linux. *yes, more BSDs, but...*
- Hardware platforms: likely too much x86/Intel
  - aarch64, MIPS, RISC-V

#### slide ####
title: Operating System: Part I
----
description:
* Not a shared system, not for multiple purposes
* Tight install: limit packages, update OS before doing anything: "reductive security"
* Tor data directory /var/lib/tor,/var/db/tor,/var/tor: separate partition,slice ~500-750M
* Regular patching cadence: automate:
    - Get on relevant OS security announce list
    - Base operating system
    - Packages... especially Tor

#### slide ####
title: Operating System: Part II
----
description:
* SSHD
    - ed25519 keys with passwords protected
    - Limit access
    - Brute force noise: firewall, fail2ban
* Time: not transactional database, but it matters
    - ntp daemon, not @daily rdate
    - chronyd (for Fedora)
    - UTC makes correlating events easier

#### slide ####
title: Other OS considerations
----
description:
- @daily
- firewalling
- full-disk encryption
- DNS configuration, especially for Exits

#### slide ####
title: torrc
----
description:
* 259 lines torrc.sample (!):

```
    Nickname    myNiceRelay  # Edit this
    ContactInfo your@e-mail  # please avoid obfuscation
    ORPort      9001
    ExitRelay   0
    SocksPort   0

    MyFamily

    Log notice ${your-distinct-log}
```

#### slide ####
title: Fuller experience
----
description:
* nyx
* Configuration Management
    - Ansible
    - Puppet

#### slide ####
title: After Day0
----
description:
* https://blog.torproject.org/lifecycle-of-a-new-relay/
* tail
* metrics.torproject.org
* communicate
    - IRC on OFTC: #tor, #tor-relays
    - tor-relays mailing list - https://lists.torproject.org/

#### slide ####
title: After Day0
----
description:
${DATADIR}/stats
* optimizing
    - sysctl tweaks
    - more resources?
* Tor package on your operating system
    - Changelog
    - tracking, contributing

#### slide ####
title: Questions? Comments? Into the chat!
----
description:
* Some resources
    - <https://support.torproject.org>
    - <https://community.torproject.org>
    - <https://forum.torproject.net>
