---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Milena
---
category: freedom-of-information
---
summary: Tor helps me stay outside of filter bubbles and protects me from being tracked.
---
body:

Tor helps me stay outside of filter bubbles and protects me from being tracked.
Protects me from different identities being correlated via IP address or browser features.
It enables me to access content I couldn't from my country's IP range.
Onion services are the most reliable tool to keep access to devices behind one-way firewalls.
