---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Milena
---
category: freedom-of-information
---
summary: Stay outside of filter bubbles. Protect me from being tracked.
---
body:

Stay outside of filter bubbles. Protect me from being tracked. Protect me from different identities being correlated via ip address or browser features. Raise my awareness for the ubiquity of Cloudflare. It enables me to access content I couldn't from my country's IP range. Onion services are the most reliable tool to keep access to devices behind one-way firewalls.
