section: Outreach
---
section_id: outreach
---
color: primary
---
_template: layout.html
---
title: Street team kit
---
subtitle: This kit includes printable flyers, stickers, and other materials to get people excited about using Tor.
---
key: 1
---
html: outreach-materials.html
---
body:

## Street Team Kit
This kit includes printable flyers, stickers, and other materials to get people excited about using Tor.
All material on this session may be freely distributed at will under the [Creative Commons 4.0 Attribution International License](https://creativecommons.org/licenses/by/4.0/), unless otherwise noted.
