---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Barbara
---
category: online-safely
---
summary: I desperately needed a means to secure my online privacy because I am a cyberstalking victim whose online identity has been both stolen and compromised.
---
body:

I desperately needed a means to secure my online privacy because I am a cyberstalking victim whose online identity has been both stolen and compromised. I started using Tor to protect my privacy and protect me from abuse.
