_model: page
---
color: primary
---
title: Bad relays
---
body:

### What is a bad relay?

A bad relay is one that either doesn't work properly or tampers with our users' connections.
This can be either through maliciousness or misconfiguration.
Ran into a misconfigured, malicious, or suspicious relay while using Tor?
Please let us know by sending email to `bad-relays AT lists DOT torproject DOT org`.
Many bad relays are caught thanks to our wider community, so many thanks for all your help and vigilance.
The description of bad relays as well as the criteria for rejecting them can be found in the [Network Health wiki](https://gitlab.torproject.org/tpo/network-health/team/-/wikis/Criteria-for-rejecting-bad-relays).

Also, if your relay is stolen or goes missing, please report it as well, so we can blocklist it in case whoever took it puts it back online.

The following are currently permitted yet do have some discussion for prohibition (as such, they should not be reported at this time):

* Only allowing plain-text traffic (for instance, just port 80).
There's no good reason to disallow its encrypted counterpart (like port 443), making these relays highly suspect for sniffing traffic. See [context](https://www.google.com/search?site:torproject.org+80+443+6667) and [spec](https://gitweb.torproject.org/torspec.git/tree/dir-spec.txt#n1969).

### How do I report a bad relay?

If you encounter a bad relay then please let us know and write to `bad-relays AT lists DOT torproject DOT org`.

You can check which exit you are using at any time by visiting [tor check](https://check.torproject.org/). Please include the following in your report:

 1. The relay's IP address or fingerprint. The fingerprint is a forty-character hex string such as `203933ED4E55EF8A3C3518427D1A1ED6A4CC285E`.
 2. What kind of behavior did you see?
 3. Any additional information we'll need to reproduce the issue.

However, if you need help with anything Tor-related, please use the [Tor Forum](https://forum.torproject.net/c/support/) instead.

### What happens to bad relays?

After a relay is reported and we've verified the behavior we'll attempt to contact the relay operator. Often we can sort things out but if not (or the relay lacks contact information) we'll flag it to prevent it from continuing to be used.

We have three types of flags we can apply:

 * BadExit - Never used as an exit relay (for relays that appear to mess with exit traffic)
 * Invalid - Never used unless AllowInvalidNodes is set (by default this only allows for middle and rendezvous usage)
 * Reject - Dropped from the consensus entirely

Which we use depends on the severity of the issue, and if it can still be safely used in certain situations.

### My relay was given the BadExit flag. What's up?

In just about all cases we're unable to contact the operator to resolve the issue, so if your relay has been flagged as a BadExit then please let us know (see above for contact info) so we can work together to fix the issue.

### Do you actively look for bad relays?

Yes. For our automated issue detection see [exitmap](http://www.cs.kau.se/philwint/spoiled_onions/) and [sybilhunter](https://gitweb.torproject.org/user/phw/sybilhunter.git/).

Other monitors include [tortunnel](https://github.com/moxie0/tortunnel), [SoaT](https://gitweb.torproject.org/torflow.git/tree/NetworkScanners/ExitAuthority/README.ExitScanning), [torscanner](https://code.google.com/p/torscanner/), and DetecTor.
---
html: two-columns-page.html
---
key: 7
---
section: Community Resources
---
section_id: bad-relays
---
subtitle: Learn how to report relays that either doesn't work properly or tampers with our users' connections
