_model: page
---
title: Response template for Tor relay operator to ISP
---
body:

Written by the Electronic Frontier Foundation ([EFF](https://www.eff.org/)). Last updated May 31, 2011.

Note to Tor relay operators: In this litigious era, anyone providing routing services may face copyright complaints for transmitted content. Fortunately, the Digital Millennium Copyright Act safe harbors should provide protections from many of them both to you and to your upstream provider. If your Internet host forwards a DMCA copyright complaint to you, you can use this template to write a response, though you will need to customize it to your situation. Please also ensure all the statements are true for you. (The Tor Project has an [abuse collection of templates](/tor-abuse-templates/) to help you respond to other types of abuse complaints, too.) Before sending any response to your ISP, you may want to seek the advice of an attorney licensed to practice in your jurisdiction.

This template letter is for informational purposes only and does not constitute legal advice. Whether and how you should respond when you or your ISP has received a DMCA notice will turn on the particular facts of your situation. This template is intended as a starting point, but you should tailor it to your own circumstances. In addition, it's up to you to comply with your ISP's terms of service. If you're not comfortable including so much legal explanation, feel free to invite the ISP to contact EFF for a fuller discussion.

If you do not believe the safe harbors apply to your particular situation, don't use this template as a basis for your response. Specific information about safe harbor qualification for "transitory digital network communications" is provided on the Chilling Effects website [here](https://www.chillingeffects.org/dmca512/faq.cgi#QID586) and also in the template, below.

Also, if you received this document from anywhere other than the EFF web site or [tor-dmca-response](/tor-dmca-response), it may be out of date. Follow the link to get the latest version.

```

Dear [ISP]:

Thank you for forwarding me the notice you received from [copyright claimant] regarding [content]. I would like to assure you that I am not hosting the claimed infringing materials, and furthermore, the Digital Millennium Copyright Act's ("DMCA") safe harbors likely protect you from liability arising from this complaint. The notice is likely based upon misunderstandings about the law and about some of the software I run.


As you know, the DMCA creates four "safe harbors" for service providers to protect them from copyright liability for the acts of their users, when the ISPs fulfill certain requirements. (17 U.S.C. 512) The DMCA's requirements vary depending on the ISP's role. You may be familiar with the "notice and takedown" provisions of section 512(c) of the DMCA; however, those do not apply when an ISP merely acts as a conduit. Instead, the "conduit" safe harbor of section 512(a) of the DMCA has different and less burdensome eligibility requirements, as the D.C. Circuit Court of Appeals held in RIAA v. Verizon (see https://www.eff.org/sites/default/files/filenode/RIAA_v_Verizon/20030121-riaa-v-verizon-order.pdf) and the Eighth Circuit Court of Appeals confirmed in RIAA v. Charter (see https://w2.eff.org/IP/P2P/Charter/033802P.pdf).

Under DMCA 512(a), service providers like you are typically protected from damages for copyright infringement claims if you also maintain "a policy that provides for termination in appropriate circumstances of subscribers and account holders of the service provider's system or network who are repeat infringers." If you have and implement such a policy, and you otherwise qualify for the safe harbor, you should be free from fear of copyright damages.

As for what makes a reasonable policy, as the law says, it's one that terminates subscribers who are repeat infringers. The notification you received is certainly not proof of the "repeat infringement" that is required under the law before you need to terminate my account. In fact, it's not even proof of any copyright infringement; a notice claiming infringement is not the same as a determination of infringement. I have not infringed any copyrights and do not intend to do so. Therefore, you should continue to be protected under the DMCA 512(a) safe harbor without taking any further action.

You may be curious about what prompted the faulty notice. It was likely triggered by a program I run called Tor. Tor is network software that helps users to enhance their privacy, security, and safety online. It does not host any content. Rather, it is part of a network of nodes on the Internet that simply pass packets among themselves before sending them to their destinations, just as any Internet intermediary does. The difference is that Tor tunnels the connections such that no hop can learn both the source and destination of the packets, giving users protection from nefarious snooping on network traffic. The result is that, unlike most other Internet traffic, the final IP address that the recipient receives is not the IP address of the sender. Tor protects users against hazards such as harassment, spam, and identity theft. Initial development of Tor, including deployment of a public-use Tor network, was a project of the U.S. Naval Research Laboratory, with funding from ONR and DARPA. (For more on Tor, see https://www.torproject.org/.) I hope, as an organization committed to protecting the privacy of its customers, you'll agree that this is a valuable technology.

Thank you for working with me on this matter. As a loyal subscriber, I appreciate your notifying me of this issue and hope that the protections of DMCA 512 put any concerns you may have to rest. If not, please contact me with any further questions.

Very truly yours,
Your customer, [User]
```

---
html: two-columns-page.html
---
key: 1
---
section: Community and legal resources
---
section_id: community-resources
---
subtitle: Got a DMCA notice? Check out our sample response letter!
