_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: False
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 6
---
languages:
Javascript
ReactJS
Typescript
---
org: OONI
---
mentors:
Sarath
---
difficulty: Advanced
---
title: OONI: Improve OONI Explorer code quality
---
subtitle:

OONI Explorer is an open data resource on internet censorship around the world. As part of this project you would be working on helping to port OONI Explorer code to Typescript.
---
body:

# Background

The Open Observatory of Network Interference (OONI) is a free software project which aims to empower decentralized efforts in increasing transparency of internet censorship around the world.

OONI Explorer is an open data resource on internet censorship around the world.

# Proposal

Typescript has been adopted widely as a way to write more reliable JS applications and now has a well supported toolchain and an active and growing community. We could benefit from porting parts or all of the OONI Explorer code to Typescript especially to be able to handle unpredictable data in API responses. Next.js, the underlying react framework the project is built upon, also has first-class support for Typescript. The project involves:

1. coming up with a strategy to incrementally port the codebase
1. ensuring integration with other projects in `ooni-components`
1. rewrite code
1. writing unit tests for critical react components in the projects
1. improve build process to leverage typescript features

- **Prerequisites:** Experience in Typescript, nice to have knowledge of Next.js

# Resources

- OONI Explorer repo on github: https://github.com/ooni/explorer
- OONI Explorer issues github: https://github.com/ooni/explorer/issues
- https://github.com/ooni/design-system
- https://nextjs.org/docs/basic-features/typescript
- https://www.typescriptlang.org/
