---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Ren
---
category: 

privacy
encryption
---
summary: Big corporations and companies have no morals and don't hesitate to share personal information for profit.  Our data was shared without our permission from sources like our healthcare provider and employer.
---
body:

Big corporations and companies have no morals and don't hesitate to share personal information for profit.  Our data was shared without our permission from sources like our healthcare provider and employer. Even basic entertainment apps collect everything they can from our devices and sell that data to others.  Since all our devices know everything about us, having encrypted connections is one of the few ways that we can at least prevent the data that is already being stolen from being stolen again during its transfer.
