---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Nia
---
category: 

press-freedom
encryption
---
summary: Journalism isn't free and fair. You are free to say what you feel at the risk of job loss and prison for expressing anything contrary to the wishes of whoever is in power of your jurisdiction - you have that right to say it and suffer. 
---
body:

Journalism isn't free and fair. You are free to say what you feel at the of risk job loss and prison for expressing anything contrary to the wishes of whoever is in power of your jurisdiction - you have that right to say it and suffer. All transactions must use encryption: e-mails, messages, hard drives, individual files, require encryption. Encryption is important because it protects the work of those who hold to account the ones in power.