_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: False
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 5
---
languages:
Java
Python
---
org: OONI
---
mentors:
Arturo
Federico
---
difficulty: Medium
---
title: OONI: Measure the accuracy of OONI GeoIP lookup
---
subtitle:

OONI Probe is a free software project that aims to uncover internet censorship around the world. As part of this project you would be working on developing a strategy and tooling for assessing the accuracy of our GeoIP databases.
---
body:

# Background

The Open Observatory of Network Interference (OONI) is a free software project which aims to empower decentralized efforts in increasing transparency of internet censorship around the world.

We develop free and open source software, called OONI Probe, that users can run to measure:

- Blocking of websites;
- Blocking of instant messaging apps (WhatsApp, Facebook Messenger and Telegram);
- Blocking of censorship circumvention tools (such as Tor);
- Presence of systems (middleboxes) in your network that might be responsible for censorship and/or surveillance;
- Speed and performance of your network.

By running OONI Probe, users can collect data that can potentially serve as evidence of internet censorship since it shows how, when, where, and by whom it is implemented.

# Proposal

When attributing OONI Probe measurements to specific countries we rely on GeoIP databases (https://github.com/ooni/asn-db-generator). These database at times will attribute measurements to the wrong country. We don't currently have a good way of measuring how reliable this approach to geolocation is.
This project is about developing a strategy and tooling for assessing the accuracy of our GeoIP databases by comparing the GeoIP resolution to other location data from the probe, mostly cell tower information and GPS, while respecting user's privacy.

- **Prerequisites:** Knowledge of Android development and ideally backend development in python

# Resources

- OONI Probe Engine repo on github: https://github.com/ooni/probe-engine
- Link to issue: https://github.com/ooni/probe-engine/issues/249
