---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Stanislava
---
category: activism
---
summary: I'm a political activist, part of a semi-criminalized minority.
---
body:

I'm a political activist, part of a semi-criminalized minority. In my younger years I entered the public debate openly, and as a result got harassed by government agencies. I later tried to obfuscate my identity, but I found that my government has surprisingly broad powers to track down dissidents. Only by using anonymizing means, among which Tor is key, can I get my message out without having police come to "check my papers" in the middle of the night. Tor allows me freedom to publish my message to the world without being personally persecuted for it. Being a dissident is hard enough, privacy is already heavily curtailed, so anonymized communication is a godsend.
