---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Israa
---
category:

activism
freedom-of-information
---
summary: I'm in the UK. I do not face any direct threats or risks regarding my use of the internet, and solely use Tor to avoid mass surveillance of my browsing history.
---
body:

I'm in the UK. I do not face any direct threats or risks regarding my use of the internet, and solely use Tor to avoid mass surveillance of my browsing history. Although my physical well being is not threatened by the mass surveillance I mentally feel much more at ease knowing that my browsing history is protected by using Tor. Otherwise my ISP would have a full 24/7 record of my browsing which by law has to be kept by them for a full 12 months.
