---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Alva
---
category: lgbtqia
---
summary: I am a trans-lesbian and I would rather decide who to tell this to.
---
body:

I am a trans-lesbian and I would rather decide who to tell this to. Keeping my social and sexual lives separate. Mitigating risk of unnecessary exposure and judgement. I am able to be more confident talking about this with people I meet online. This has helped with my confidence offline too.
