section: community
---
section_id: community
---
color: primary
---
_template: jumbotron.html
---
title: Únete a la comunidad de Tor
---
subtitle: Nuestra comunidad está formada por defensores de los derechos humanos alrededor del mundo.
---
html: home.html
---
body:

La comunidad de Tor se compone de muchas clases de colaboradores.
Alguna gente escribe documentación o reportes de error, mientras que otros organizan eventos sobre Tor y hacen más tareas de difusión.
Whether you have a lot of time to volunteer or a little, and whether you consider yourself technical or not, we want you to join our community, too.
Below you'll find some different ways to volunteer with the Tor community as well as resources to help you help Tor.
