_model: page
---
color: primary
---
title: Fedora
---
body:

### 1. Enable Automatic Software Updates

One of the most important things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable [automatic software updates](updates) for your operating system.

### 2. Configure Tor Project's Repository

Configuring the Tor Project's Repository for Fedora consists basically on setting up `/etc/yum.repos.d/Tor.repo` with the following content:

```
[tor]
name=Tor for Fedora $releasever - $basearch
baseurl=https://rpm.torproject.org/fedora/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=https://rpm.torproject.org/fedora/public_gpg.key
cost=100
```

More information about it can be found [here](https://support.torproject.org/rpm/).

### 3. Package installation

Install the `tor` package:

```
# dnf install tor
```

### 4. Configuration file

Put the configuration file `/etc/tor/torrc` in place:

```
Nickname    myNiceRelay  # Change "myNiceRelay" to something you like
ContactInfo your@e-mail  # Write your e-mail and be aware it will be published
ORPort      443          # You might use a different port, should you want to
ExitRelay   0
SocksPort   0
```

# 5. Start the service

```
# systemctl enable --now tor
```

# 6. Final Notes

If you are having trouble setting up your relay, have a look at our [help section](../../../getting-help/).
If your relay is now running, check out the [post-install](../../post-install/) notes.
---
html: two-columns-page.html
---
key: 4
---
section: Middle/Guard relay
---
section_id: relay-operations
---
subtitle: How to deploy a Middle/Guard relay on Fedora
---
_discoverable: yes
---
_slug:
