section: Community
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Localization
---
subtitle: We want Tor to work for everyone in the world, which means our software must be translated into a lot of languages.
---
cta: Help us translate
---
key: 4
---
html: localization.html
---
body:

##Localization is how we reach a global community.

In order for Tor to work for everyone, it needs to speak everyone's languages.
Our volunteer translation team works hard to make this a reality, and we can always use more help.
Our current translation priorities are translating [Tor Browser](https://hosted.weblate.org/projects/tor/tpo-web/), Tor Browser documentation, and the [Tor Project website](https://hosted.weblate.org/projects/tor/tpo-web/), but we aim to have all our websites and applications translated as well.
