_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: True
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 10
---
languages:
C
---
mentors:
teor
ahf (to be confirmed)
---
difficulty: Medium
---
title: Improve Tor Relay IPv6 Support
---
subtitle:

Tor helps people stay safe on the internet, by keeping their internet use secure and anonymous. More Tor clients are running on IPv6-only or dual-stack networks. But only 20% of Tor’s available relay bandwidth supports IPv6. We want to automate relay IPv6 address discovery and reachability checks, so that it is easier for relay operators to run IPv6 relays.

---
body:

The Tor Project will be improving tor relay IPv6 support in 2020.

Students may choose to focus on:
 * designing and implementing tor relay IPv6 features,
 * tor relay IPv6 testing, or
 * diagnosing and fixing bugs in tor's IPv6 code.

## Prerequisites

* Network configuration skills
* Basic understanding of IPv4 and IPv6

Recommended:

* Experience testing network software
* Experience running Internet-connected servers

## Programming skills needed:

* C coding
* Building Unix-based (Linux, *BSD, macOS) software

Recommended:

* Experience with Unix network programming
* Python coding (for testing)
* Access to a server with public IPv4 and IPv6 addresses (to run a test relay)

## Links/Resources

### Technical Proposals

Tor Relay IPv6 Reachability
https://gitweb.torproject.org/torspec.git/tree/proposals/311-relay-ipv6-reachability.txt

Tor Relay Automatic IPv6 Address Discovery
https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt

### Relay Operator Guides

Tor Relay Guide: IPv6
https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#IPv6

### Roadmaps

Tor IPv6 Roadmap
https://trac.torproject.org/projects/tor/wiki/org/roadmaps/Tor/IPv6Features
