_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: False
---
completed: True
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 10
---
languages:
C
---
mentors:
teor
ahf
nickm
---
difficulty: Medium
---
title: Improve Tor Relay IPv6 Support
---
subtitle:

Tor helps people stay safe on the internet, by keeping their internet use secure and anonymous. More Tor clients are running on IPv6-only or dual-stack networks. But only 20% of Tor’s available relay bandwidth supports IPv6. We want to automate relay IPv6 address discovery and reachability checks, so that it is easier for relay operators to run IPv6 relays.

---
body:

The Tor Project will be improving tor relay IPv6 support in 2020.

Students may choose to focus on:
 * designing and implementing tor relay IPv6 features,
 * tor relay IPv6 testing, or
 * diagnosing and fixing bugs in tor's IPv6 code.

## Prerequisites

* Network configuration skills
* Basic understanding of IPv4 and IPv6

Recommended:

* Experience testing network software
* Experience running Internet-connected servers

## Programming skills needed:

* C coding
* Building Unix-based (Linux, *BSD, macOS) software

Recommended:

* Experience with Unix network programming
* Python coding (for testing)
* Access to a server with public IPv4 and IPv6 addresses (to run a test relay)

## Getting Started

1. Clone tor using [git](https://github.com/torproject/tor)
2. Build tor from source
3. Run the tor unit tests using "make check". Let us know if they fail, and we'll help fix them.
4. Clone [chutney]( https://github.com/torproject/chutney) using git. Chutney is a tor integration test tool.
5. Run the tor integration tests using "make test-network". Let us know if they fail, and we'll help fix them.
6. Make sure you have a GitHub account, so you can submit pull requests to tor's [GitHub repository](https://github.com/torproject/tor)

See our [Getting Started](https://gitweb.torproject.org/tor.git/tree/doc/HACKING/GettingStarted.md) document for more information.

Once you have completed the above tasks, you may wish to move on to the following initial tasks for the project.

### Initial Tasks

* [Use Authority Addresses for Socket-Based Address Detection](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n1397).
* [Add IPv6 Support to is_local_addr()](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n1099).
* [Add a BandwidthStatistics option](https://gitweb.torproject.org/torspec.git/tree/proposals/313-relay-ipv6-stats.txt#n298).
* [Close Existing Connections Before Testing Reachability](https://gitweb.torproject.org/torspec.git/tree/proposals/311-relay-ipv6-reachability.txt#n465).
* [Add unit tests or chutney tests for IPv6Traffic](https://trac.torproject.org/projects/tor/ticket/31543).

### Main Tasks

* [Add IPv6 Support to AuthDirMaxServersPerAddr](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n1125).
* [Use Authenticated NETINFO Cells to Discover Relay IP Addresses](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n785).
* [Chutney tests for IPv6-only bridge clients](https://trac.torproject.org/projects/tor/ticket/20068).
* [IPv6 Exits succeed on Travis Linux, but Travis Linux doesn't support IPv6](https://trac.torproject.org/projects/tor/ticket/30182).

### Stretch Goals

* [Close Existing Connections Before Testing Reachability](https://gitweb.torproject.org/torspec.git/tree/proposals/311-relay-ipv6-reachability.txt#n465).
* [Use Add IPv6 DNS Support via the Libevent DNS API](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n1189). 
* [Discovered Addresses as the Default OutboundBindAddress](https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt#n1256).
* [Make chutney check for relay microdescriptors before verifying](https://trac.torproject.org/projects/tor/ticket/33428).
* [chutney doesn't verify using IPv6 addresses](https://trac.torproject.org/projects/tor/ticket/17011).

## Links/Resources

### Technical Proposals

Tor Relay IPv6 Reachability
https://gitweb.torproject.org/torspec.git/tree/proposals/311-relay-ipv6-reachability.txt

Tor Relay Automatic IPv6 Address Discovery
https://gitweb.torproject.org/torspec.git/tree/proposals/312-relay-auto-ipv6-addr.txt

### Relay Operator Guides

Tor Relay Guide: IPv6
https://trac.torproject.org/projects/tor/wiki/TorRelayGuide#IPv6

### Roadmaps

Tor IPv6 Roadmap
https://trac.torproject.org/projects/tor/wiki/org/roadmaps/Tor/IPv6Features
