_model: page
---
title: Docker
---
body:

We are maintaining a docker container that allows you to quickly set up an obfs4 bridge. First, fetch the container:

`docker pull phwinter/obfs4-bridge:0.1`

Now, it's time to run the container.  We maintain a script that automatically determines a free OR and obfs4 port for you. The script only requires your email address as argument:
   ```
   $ curl https://dip.torproject.org/torproject/anti-censorship/docker-obfs4-bridge/raw/master/deploy-container.sh > deploy-container.sh
   $ bash deploy-container.sh address@email.com
   ```

That's it! Your container should now be bootstrapping your new obfs4 Tor bridge. 
---
html: two-columns-page.html
---
key: 5
---
subtitle: How to deploy an obfs4 bridge using a docker container
---
section: Bridge
---
section_id: bridge
