_model: page
---
color: primary
---
title: Docker
---
body:

We are maintaining a docker container that runs an obfs4 bridge.  This guide
walks you through setting up this container.  First, download the container:

```
docker pull phwinter/obfs4-bridge:latest
```

Now, it's time to run the container.  You can choose between two options:

1. We maintain a script that determines a free OR and obfs4 port for you, and
   then runs the docker container.
   [Download the script here](https://dip.torproject.org/torproject/anti-censorship/docker-obfs4-bridge/raw/master/deploy-container.sh).
   When running this script, provide your email address as argument:
   ```
   bash deploy-container.sh address@email.com
   ```
   The script will tell you what ports it chose, and your container ID.  Make
   sure that **both** ports are forwarded in your firewall.

2. If you would rather provide your own ports, run the following command and
   replace `XXX` with your OR port, `YYY` with your obfs4 port, and
   `admin@example.com` with your email address.

   ```
    OR_PORT=XXX PT_PORT=YYY EMAIL=admin@example.com; docker run -d -e OR_PORT=$OR_PORT -e PT_PORT=$PT_PORT -e EMAIL=$EMAIL -p $OR_PORT:$OR_PORT -p $PT_PORT:$PT_PORT phwinter/obfs4-bridge:latest
    ```

    Again, make sure that **both** ports are forwarded by your firewall.

That's it! Your container should now be bootstrapping your new obfs4 bridge.
You can inspect its logs by running:

```
docker logs CONTAINER_ID
```

To use your new bridge in Tor Browser, you need its "bridge line".  Here's how
you can get your bridge line:

```
docker exec CONTAINER_ID get-bridge-line
```

This will return a string similar to the following:

```
obfs4 1.2.3.4:1234 B0E566C9031657EA7ED3FC9D248E8AC4F37635A4 cert=OYWq67L7MDApdJCctUAF7rX8LHvMxvIBPHOoAp0+YXzlQdsxhw6EapaMNwbbGICkpY8CPQ iat-mode=0
```

Make sure to check out the [post-install
notes](https://community.torproject.org/relay/setup/bridge/post-install/).  If
you are having troubles setting up your bridge, have a look at [our help
section](https://community.torproject.org/relay/getting-help/).

---
html: two-columns-page.html
---
key: 5
---
subtitle: How to deploy an obfs4 bridge using a docker container
---
section: Bridge
---
section_id: bridge
