_model: page
---
color: primary
---
title: Docker
---
body:

### 1. Pull the image

We are maintaining a docker image that runs an obfs4 bridge.  First,
download the image:

```
docker pull phwinter/obfs4-bridge:latest
```

### 2. Deploy a container

We provide a Makefile that makes it easy to deploy a container.  First,
[download the
Makefile](https://dip.torproject.org/torproject/anti-censorship/docker-obfs4-bridge/raw/master/Makefile),
and then run:

```
make deploy OR_PORT=X PT_PORT=Y EMAIL=Z
```

Replace `X` with your desired OR port, `Y` with your obfs4 port (make sure that
**both** ports are forwarded in your firewall), and `Z` with your email address,
which allows us to get in touch with you if there are problems with your bridge.
If everything worked fine, you should see output similar to the following:

```
201fbd2b4d28e6f226978f27547edd79272871c5949bf8aab3872c983156a108
Make sure that port X and Y are forwarded in your firewall.
```

That's it! Your container (identified by the first line of output) is now
bootstrapping your new obfs4 bridge.

### 3. Monitor your logs

You can inspect your bridge's logs by running:

```
docker logs CONTAINER_ID
```

To use your new bridge in Tor Browser, you need its "bridge line".  Here's how
you can get your bridge line:

```
docker exec CONTAINER_ID get-bridge-line
```

This will return a string similar to the following:

```
obfs4 1.2.3.4:1234 B0E566C9031657EA7ED3FC9D248E8AC4F37635A4 cert=OYWq67L7MDApdJCctUAF7rX8LHvMxvIBPHOoAp0+YXzlQdsxhw6EapaMNwbbGICkpY8CPQ iat-mode=0
```

Make sure to check out the [post-install
notes](https://community.torproject.org/relay/setup/bridge/post-install/).  If
you are having troubles setting up your bridge, have a look at [our help
section](https://community.torproject.org/relay/getting-help/).

---
html: two-columns-page.html
---
key: 5
---
subtitle: How to deploy an obfs4 bridge using a docker container
---
section: Bridge
---
section_id: bridge
