section: localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Pick a project
---
subtitle: How to find a project to contribute to
---
key: 3
---
html: two-columns-page.html
---
body:
We want our tools to be available and localized for anyone who wants to use them, and we appreciate your help doing so. To find out where your knowledge may be most helpful, take a look at the translation progress for the Tor ecosystem of tools so far:

<img class="col-lg-6" src="../../static/images/localization/stats.png">

Please consider [helping with translations](/localization/becoming-tor-translator/) in your native language, but don't start a regional variant of your language if there is a more general language available (for example: contribute to the French translation, instead of French-Canada).

The reason is that every language needs resources, a set of committed tranlators, makes compilations take longer, and takes more space in servers.
There are many files to translate and keep up to date to maintain a language for the Tor Project. Moreover, once translated there are always updates and more pages to translate.

It is more scalable if we contribute to a translation that will benefit more users, and be up to date because it will count with the help of more volunteers.
For that we also ask you to form a team for your language: this way, all the contents can be reviewed by another person and the translation will be of better quality, and it is more possible that it is maintained.

Although we would value your contribution to any of the projects above, our most critical needs are Tor Browser, the Tor Browser User Manual, and our Support Portal:

* Tor Browser is translated in many different Transifex resources, but you can see the [Tor Browser total strings translated per language](https://torpat.ch/locales) to see where help is needed.
* The Tor Browser User Manual is a very useful resource for new users that do not speak English, see [Tor Browser User Manual translation statistics](https://torpat.ch/manual-locales) or [translate](https://www.transifex.com/otf/tor-project-support-community-portal/tbmanual-contentspot/) to help.
* The [Support portal](https://support.torproject.org/) is also a valuable resource for all Tor users, see [Tor Support portal translation statistics](https://torpat.ch/support-locales) or [translate](https://www.transifex.com/otf/tor-project-support-community-portal/support-portal/) to help.

We are also translating this page, the Community Portal:
* The [Community portal](https://community.torproject.org/) is this website, where you can find ways to contribute to Tor. Help us [translate](https://www.transifex.com/otf/tor-project-support-community-portal/communitytpo-contentspot/) it.
