section: localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Pick a project
---
subtitle: How to find a project to contribute to
---
key: 3
---
html: two-columns-page.html
---
body:
We want our tools to be available and localized for anyone who wants to use them, and we appreciate your help doing so. To find out where your knowledge may be most helpful, take a look at the translation progress for the Tor ecosystem of tools so far:

<img class="col-lg-6" src="../../static/images/localization/stats.png">

Please consider [helping with translations](/localization/becoming-tor-translator/) in your native language, however don't start a new regional variant of your language if there is a more general language available (for example: contribute to the French translation, instead of starting Canadian French).

This is due to the fact that each additional language requires more resources, including a set of committed translators and space on our servers.

There are many files to translate and keep up to date to maintain a language for the Tor Project. Moreover, once translated, there are always future updates and new pages needing translated too.
The more users that will benefit from a translation, the more scalable that translation becomes – as it will also benefit from the help of a larger number of volunteers keeping it up to date.

We also recommend forming a team for your language: this way, the content can be reviewed by at least one other person, producing translations that are of higher quality and are easier to maintain.

Although we would value your contribution to any of the projects above, our most critical needs are Tor Browser, the Tor Browser User Manual, and our Support portal:

* Tor Browser is translated in many different Transifex resources, but you can see the [Tor Browser total strings translated per language](https://torpat.ch/locales) to see where help is needed.
* The Tor Browser User Manual is a very useful resource for new users that do not speak English, see [Tor Browser User Manual translation statistics](https://torpat.ch/manual-locales) or [translate](https://www.transifex.com/otf/tor-project-support-community-portal/tbmanual-contentspot/) to help.
* The [Support portal](https://support.torproject.org/) is also a valuable resource for all Tor users, see [Tor Support portal translation statistics](https://torpat.ch/support-locales) or [translate](https://www.transifex.com/otf/tor-project-support-community-portal/support-portal/) to help.

We are also translating this page, the Community portal:
* The [Community portal](https://community.torproject.org/) is this website, where you can find ways to contribute to Tor. Help us [translate](https://www.transifex.com/otf/tor-project-support-community-portal/communitytpo-contentspot/) it.
