---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Galla
---
category:

encryption
privacy
---
summary: I am a simple user. I love privacy-related tools and I am very interested in encryption, decryption and security.
---
body:

I am a simple user. I love privacy-related tools and I am very interested in encryption, decryption and security. I use Tor for my privacy as well as to access region-restricted sites. I love Tor's system and everything that it stands for.
