section: localization
---
section_id: localization
---
color: primary
---
_template: localization.html
---
title: Becoming a Tor translator
---
subtitle: Tor Project localization is hosted in the Localization Lab Hub on Transifex, a third-party translation tool. Read on for details on how to sign up and begin contributing.
---
key: 1
---
html: localization.html
---
body:

If you are interested in helping out the project by translating the manual or the Tor Browser to your language, your help would be greatly appreciated! Tor Project localization is hosted in the [Localization Lab Hub](https://www.localizationlab.org/) on Transifex, a third-party translation tool. In order to begin contributing you will have to sign up with Transifex. Below is an outline of how to sign up and begin.

Before translating, please read through the Tor Project page on the [Localization Lab Wiki](https://wiki.localizationlab.org/index.php/Tor). There you will find translation guidelines and resources that will help you contribute to Tor translations.

# Signing Up On Transifex

- Head over to the [Transifex signup page](https://transifex.com/signup/). Enter your information into the fields and click the 'Sign Up' button:
![Sign up to Transifex](/static/images/localization/tr1.png)
- Fill out the next page with your name and select "Localization" and "Translator" from the drop-down menus:
![Fill out details](/static/images/localization/tr2.png)
- On the next page, select 'Join an existing project' and continue.
- On the next page, select the languages you speak from the drop-down menu and continue.
- You are now signed up! Go to the [Tor Transifex page](https://www.transifex.com/otf/torproject/).
- Click the blue 'Join Team' button on the far right:
![Join Team](/static/images/localization/tr3.png)
- Select the language you would like to translate from the dropdown menu:
![Choose Language](/static/images/localization/tr4.png)
- A notification will now show up on the top of the page like so:
![Request Submitted](/static/images/localization/tr5.png)

After your membership is approved you can begin translating; there is a list of needed translations at [Tor Transifex page](https://www.transifex.com/otf/torproject/) when you are ready to begin.

The [Localization Lab Wiki](https://wiki.localizationlab.org/index.php/Tor) also has information about the translations with bigger priority.

Thanks for your interest in helping the project!