section: Localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Becoming a Tor translator
---
subtitle: Learn how to sign up and begin contributing.
---
key: 1
---
html: two-columns-page.html
---
body:
Thank you for your interest in helping us with translations.
Our localization efforts are supported by the [Localization Lab](https://www.localizationlab.org/).

# Localization mailing list
<a name="tor-l10n" />

To communicate with other translators, please join the [Tor localization mailing list](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-l10n), where we organize translations, take decisions, report errors in source strings, etc. Please introduce yourself and ask any questions you may have after following up these instructions.

# Translation platform

Most of our localization efforts are hosted on [weblate](https://hosted.weblate.org/projects/tor/), a third-party translation platform.

You can submit anonymous suggestions, but it is better to create an account so you can comment and discuss with other translators, or review their contributions.

Remember that the username and email address you choose will be publicly visible on the translation platform since they will be associated with the changes you make.
We encourage the use of pseudonymous accounts.

Before translating, please read through the Tor Project page on the [Localization Lab Wiki](https://wiki.localizationlab.org/index.php/Tor), and our documentation at the [Tor L10n wiki for translators](https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Localization-for-translators) and [reviewers](https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Localization-for-reviewers).
The page includes guidelines, resources, and priorities that will help you make the most out of your contribution.

## Registering on Weblate

1. Head over to the [weblate signup page](https://hosted.weblate.org/accounts/register/).
   Remember that the username and email address you choose will be publicly visible on the translation platform since they will be associated with the changes you make.
   We encourage the use of pseudonymous accounts.
1. Fill out the next page with your information, and wait for the confirmation email (it can take up to 10 minutes to arrive to your inbox).
1. Activate your account by clicking on the email from weblate, agreeing to the terms of service, and adding a new password.
1. On the next page, select the languages you will translate to from the menu, and save.
1. Go to [Notifications](https://hosted.weblate.org/accounts/profile/#notifications) and select `Tor Project` from watched projects.
   Other projects we recommend are Guardian Project and Onionshare:
   ![Watch Tor Project in Weblate](/static/images/localization/watch-projects.png#fullwidth).
1. Make sure to also select [notifications for your watched projects](https://hosted.weblate.org/accounts/profile/#notifications).
1. Now you will see the Tor Project translations on your [weblate dashboard](https://hosted.weblate.org/): 
  ![Weblate dashboard](/static/images/localization/weblate-dashboard.png#fullwidth).

# What to translate first?

You can see the translations with more priority at our [translation statistics page](https://tpo.pages.torproject.net/community/l10n/stats.html#high-priority-translations).


#IRC channel

We hang out in the #tor-l10n channel on the oftc IRC network. Please [join us to talk about localization](https://support.torproject.org/get-in-touch/#irc-help) (l10n)!
You can also use Element https://element.io/ to connect: #tor-l10n:matrix.org.
