section: localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Becoming a Tor translator
---
subtitle: Our localization efforts happen in the Localization Lab Hub on Transifex, a third-party translation platform. Learn how to sign up and begin contributing.
---
key: 1
---
html: two-columns-page.html
---
body:
Thank you for your interest in helping us with translations. 

Our localization efforts are hosted in the [Localization Lab Hub](https://www.localizationlab.org/) on Transifex, a third-party translation platform.

Before translating, please read through the Tor Project page on the [Localization Lab Wiki](https://wiki.localizationlab.org/index.php/Tor). The page includes guidelines, resources, and priorities that will help you make the most out of your contribution.

### Localization mailing list

You are cordially invited to join the [Tor localization mailing list](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-l10n), to organize translations, participate in our decisions, report errors in source strings, etc.

In order to begin contributing you will have to sign up with Transifex. Here's an outline of what to expect during that process.

# Signing Up On Transifex

- Head over to the [Transifex signup page](https://transifex.com/signup/).
  Enter your information into the fields and click the 'Sign Up' button:
![Sign up to Transifex](/static/images/localization/tr1.png)
- Fill out the next page with your name and select "Localization" and "Translator" from the drop-down menus:
![Fill out details](/static/images/localization/tr2.png)
- On the next page, select 'Join an existing project' and continue.
- On the next page, select the languages you speak from the drop-down menu and continue.
- You are now signed up! Go to the [Tor Transifex page](https://www.transifex.com/otf/torproject/).
- Click the blue 'Join Team' button on the far right:
![Join Team](/static/images/localization/tr3.png)
- Select the language you would like to translate from the dropdown menu:
![Choose Language](/static/images/localization/tr4.png)
- A notification will now show up on the top of the page like so:
![Request Submitted](/static/images/localization/tr5.png)

After your membership is approved, you're ready to begin. 