_model: community-resources
---
section: Digital Privacy Guides
---
section_id: digital-privacy-guides
---
color: primary
---
_template: layout.html
---
title: Digital Privacy Guides
---
subtitle: Do you teach your community about using Tor? These resources are for you.
---
cta: Check out our resources
---
key: 3
---
html: community-resources.html
---
body:

Our Community team delivers digital security training about Tor to human rights defenders, journalists, activists and marginalized communities around the world.
To request a Tor training for your organization or community, please contact us and send an email to [training at torproject.org](mailto:training@torproject.org).
Or, if you want to teach your community about Tor, these training materials are for you!
