---
_model: story
---
html: outreach-story.html
---
section: stories
---
section_id: stories
---
title: Alexis
---
category: consumer-privacy
---
summary: I use Tor Browser as my everyday browser, nearly 100% of the time. I am in USA. I face minimum risk, except for corporate business tracking. During the past 4-5 years, I have used the Tor Browser to connect to "thousands" of sites.
---
body:

I use Tor Browser as my everyday browser, nearly 100% of the time. I am in USA. I face minimum risk, except for corporate business tracking. During the past 4-5 years, I have used the Tor Browser to connect to "thousands" of sites.

Tor has helped me to preserve my anonymity and protect my privacy, which are of great importance to me online. I don't recall the date I first used Tor. I would have to do an extensive search of my backup HDDs to identify the date, but it has been about 4-5 years, I think. Without Tor, I would feel like I had a hole in me, an empty feeling, uncomfortable, not good.

I cannot express in just a few words how much I love Tor.?
