---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Luca
---
category: 

encryption
anti-censorship
---
summary: I strongly believe encryption is essential for a healthy democracy, for the privacy of every human being on this planet  and to combat/reduce government abuse of power and mass surveillance.

---
body:

I strongly believe encryption is essential for a healthy democracy, for the privacy of every human being on this planet  and to combat/reduce government abuse of power and mass surveillance.
