section: relay operations
---
section_id: relay-operations
---
color: primary
---
_template: layout.html
---
title: Relay operations
---
subtitle: Relays are the backbone of the Tor network. Help make Tor stronger and faster by running a relay today.
---
cta: Grow the Tor network
---
key: 1
---
html: relay-operations.html
---
body:

The Tor network relies on volunteers to donate bandwidth. The more people who run relays, the better the Tor network will be. The current Tor network is quite small compared to the number of people who need to use Tor, which means we need more dedicated volunteers like you to run relays.

By running a Tor relay you can help make the Tor network:

* faster (and therefore more usable)
* more robust against attacks
* more stable in case of outages
* safer for its users (spying on more relays is harder than on a few)

Running a relay requires technical skill and commitment, which is why we've created a wealth of resources to help our relay operators. The best resource of all is the active community of relay operators on tor-relays@lists.torproject.org and on IRC in #tor-relays.
