section: user research
---
section_id: user-research
---
color: primary
---
image: eye
---
_template: layout.html
---
title: Open User Research
---
subtitle: We put our users in the center of our development process. That is how we bring privacy-enhancing technology to the ones who more need it. Explore what we are working on and start to run user research with your local community.
---
key: 2
---
html: two-columns-page.html
---
body:

These are our current needs for testing Tor products, as well as methodologies and testing scripts.
Before running Tor user research, be sure you read our [Guidelines to becoming a user researcher with Tor](https://community.torproject.org/user-research/guidelines).

### Tor Browser for Desktop
* [Tor Browser Usage](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/browser-usage.md)
* [User Research: Onboarding](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2019/4._Tor_Browser_Desktop_-_download__launch__browse.pdf)
* [Discovery: Get Bridges](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/discovery-bridges.md)
* [User Needs Discovery](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2019/1._User_Needs_Discovery_-_Tor_Browser_Desktop.pdf)

### Tor Browser for Android
* [Tor Browser Usage](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/browser-usage.md)
* [User Research: Onboarding](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2019/3._Tor_Browser_Android_-_download__launch__browse.pdf)
* [User Needs Discovery](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2019/1._User_Needs_Discovery_-_Tor_Browser_Desktop.pdf)

### Emma
* [Run Emma Network Test](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/run-emma.md)
