_model: page
---
color: primary
---
title: Arch Linux
---
body:

### 1. Enable Automatic Software Updates

One of the most important things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable automatic software updates for your operating system.

### 2. Install `tor`

To install the `tor` package on Arch Linux, please run:

```
# pacman -Syu tor
```

### XXX. Final Notes

If you are having trouble setting up your bridge, have a look at [our help section](../../../getting-help/).
If your bridge is now running, check out the [post-install notes](../post-install/).
---
html: two-columns-page.html
---
key:
---
subtitle: How to deploy a Bridge with obfs4 on Arch Linux
---
_template: layout.html
---
section: bridge
---
section_id: bridge
