---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Braylen
---
category: healthcare
---
summary: I use the Tor Browser to research about mental diseases, e.g. depression, that occur in our family.
---
body:

I use the Tor Browser to research about mental diseases, e.g. depression, that occur in our family. I don't want that anyone knows about these diseases who I don't want to tell about this. That's why I use Tor for researching about anything related to these diseases.
