section: user research
---
section_id: user-research
---
color: primary
---
_hidden: yes
---
_template: layout.html
---
title: User Research
---
subtitle: We conduct user research while also respecting user privacy.
---
cta: In progress
---
key: 4
---
html: user-research.html
---
body:

Protecting privacy is what we do at Tor.
So how do we collect meaningful user feedback without violating user consent?
We conduct all of our user research through in-person studies that users explicitly opt into.
