section: Community
---
section_id: user-research
---
color: primary
---
_template: layout.html
---
title: User Research
---
subtitle: We respect our users' privacy when we conduct research.
---
cta: Learn about Tor users
---
key: 5
---
html: user-research.html
---
body:

## We respect our users' privacy when we conduct research.

We practice human-centered design when we build tools for internet freedom.
The way we build tools also builds community.
Our user research is founded on the premises of consent, respect, and empathy.
You can make an impact in your community by learning from our methods and helping us with user research.
