section: user research
---
section_id: user-research
---
color: primary
---
_template: layout.html
---
title: User Research
---
subtitle: We conduct user research while also respecting user privacy.
---
cta: Learn about Tor users
---
key: 5
---
html: user-research.html
---
body:

## We conduct user research while also respecting user privacy.

We practice human-centered design on building tools for internet freedom while we build community. Our user research is funded by the premises of consent, respect, and empathy. Make an impact in your local community by listening to our users. Learn how we do it and help Tor with user research.
