section: outreach
---
section_id: outreach
---
color: primary
---
_template: layout.html
---
title: Talk about Tor
---
subtitle: Here you'll find materials on basic Tor explainers and concepts, ideas for preparing a Tor talk, suggested social media posts, and more.
---
key: 3
---
html: two-columns-page.html
---
body:

Word of mouth is critical to reaching new people and helping them protect themselves online. Here's how you can help.

## Explain how 
    
### Privacy and freedom are human rights. 

These rights are denied online around the world, but Tor gives them back. 

### Tracking and surveillance are widespread. 

We think privacy should be the default online, and that's what our software provides.

### Privacy isn't about having something to hide. 

Privacy is about protecting who we are as human beings: our fears, our relationships, and our vulnerabilities. 

### People shouldn't be exploited for using the internet. 

Trackers are harvesting our every move, but a safer internet is possible. 

### Tor software is developed by the Tor Project, a 501(c)3 nonprofit organization.

We build free and open source software anyone can use. 

### Tor software is used by millions of people around the world.

Journalists, activists, and everyday internet users rely on Tor.
