---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Taylor
---
category: privacy
---
summary: I was concerned about [my] privacy after hearing about yahoo mail and gmail handing over private email to government officials.
---
body:

I was concerned about [my] privacy after hearing about yahoo mail and gmail handing over private email to government officials. I have been using Tor for 2 years. It helped my peace of mind knowing that I have some privacy left.
