_model: page
---
color: primary
---
title: Browser Snowflake proxy
---
body:

Running a Snowflake proxy as a browser add on is a great low-effort way to donate bandwidth if you don't have acces to an always-on highly connected server.
There are very few requirements to running a browser-based proxy:
1. Use Firefox or Chromium/Chrome as your browser
2. Have WebRTC enabled

### 1. Install the Snowflake addon to your browser

If you are running Firefox, you can install our [Firefox addon](https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/).
Chrome users can install our addon from the [Google webstore](https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie).

Once it is installed, you can toggle the `Enabled` switch to turn it off and on.
It's easiest to leave it running while you browse and it should not interfere with your regular browsing experience.

### 2. Monitor your Snowflake's status and usage

The Snowflake addon will inform you about how many people you have helped in the last 24 hours.
It will also display an error message if the Snowflake could not connect to clients or the Snowflake bridge.
---
html: two-columns-page.html
---
key: 2
---
subtitle: How to run a Snowflake proxy in your browser
---
section: Snowflake
---
section_id: snowflake
