_model: page
---
title: How to Volunteer
---
body:

## Where to start

If this is your first time running a User Research session for the Tor Project, we recommend starting with one of these studies. Both can be conducted on a rolling basis and ran remotely.

- [Usability Testing Tor Browser Desktop](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2019/4._Tor_Browser_Desktop_-_download__launch__browse.pdf)
- [Discovery Bridges](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/discovery-bridges.md)

After choosing which study to run, open an issue in our [GitLab page](https://gitlab.torproject.org/tpo/ux/research).
Add the title of your research, then select the Usability Testing template option and fill it in.
Please remember to update the issue as your research evolves.

Not all of the data collected in our research is disclosed to the public, but our general findings are.
To protect our participants' privacy we take care to anonymize their responses and avoid recording our sessions.

If you're already familiar with the Tor Project and user testing, have a look at our [current needs for user research](../open/) and see which study better suits you.
Remember to drop us an email telling us about your plans so we can follow and support your research.

As a volunteer we also ask that you read and follow our [Code of Conduct](https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt), as well our [Guidelines for Research](../guidelines/).

### Why do we run Demographics?
We don't collect personal data in our [Demographics](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/scripts%20and%20activities/2020/user_demographics-en.md), and all questions are optional.
We believe it's important to collect basic demographics to help us understand if we are meeting our mission regarding diversity and inclusion.
In addition, collecting these demographics is required for specific studies to support human rights.

**We don't trick participants.** We don't use trick questions in our research.
We expect participants to be honest with us, and we must be honest about our questions in return.
As a transparent research space our surveys, studies, and reports are all public, and participants are free to view past studies prior to taking part - however they are not advised to do so.

**We don't track participants.** We care about your privacy and security.
If we invite you to participate in a study, we won't track you and any recordings will be erased after the report is complete.
We advise volunteers not to record their sessions at all.

**Open source for privacy.**
We use free and open source software to analyze our data, and we recommend our volunteers do the same.
We also ask anyone running research not use software hosted by third parties like cloud providers.

**Decision-making process.** We don't have a single model for decision making.
After conducting your research, it's normal to be excited to see your feedback implemented as soon as possible.
However all feedback must be discussed internally across the different teams at the Tor Project first.
This means that it's often necessary to run the same research more than once to validate your findings, and meet the expectations of the engineers, developers, designers, researchers and others at Tor.
Please read our [Guidelines](../guidelines/) to get to know this process more.

## Checklist

- Read the guidelines on [how to do user research with Tor](https://gitlab.torproject.org/tpo/ux/research/-/blob/master/README.md).
- Read and follow our [Code of Conduct](https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt).
- If you don't have one yet, [request a Gitlab account](https://support.torproject.org/misc/bug-or-feedback/).
- Open an issue in the [UX Research Repository](https://gitlab.torproject.org/tpo/ux/research/-/issues).
- Subscribe to the [UX mailing list](https://lists.torproject.org/cgi-bin/mailman/listinfo).
- Learn more about our users by reading [Tor's user personas](../personas/).
---
color: primary
---
html: two-columns-page.html
---
image: eye
---
key: 5
---
section: User research
---
section_id: user research
---
subtitle: We care about privacy and security.
