---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Biljana
---
category:

activism
freedom-of-information
---
summary: It helps me to stay anonymous on the internet and do research without being followed.
---
body:

It helps me to stay anonymous on the internet and do research without being followed. I am a left-wing political activist... Currently governments of nearly all states have passed or are planning on new police laws. These laws are against basic human rights and open possibilities of mass-surveillance. Thus technologies like Tor are essential not only for the people trying to stop these law aggravations but for all of us. I use Tor in my daily political work to stay a bit under the radar of secret agencies and police. An internet without Tor is an internet I wouldn't want to use for many things. Not only that I don't want to share all my personal data with random strange companies, I also don't want to face repression for legitimate human rights political work.
