_model: page
---
color: primary
---
title: openSUSE
---
body:

### 1. Enable Automatic Software Updates

One of the most important things to keep your relay secure is to install security updates timely and, ideally, automatically, so you cannot forget about them.
Follow the instructions to enable [automatic software updates](updates) for your operating system.

### 2. Package installation

Ensure you update the packages database before installing the package, then call `zypper` to install it:

```
# zypper refresh
# zypper install tor
```

### 3. Configuration file

Put the configuration file `/etc/tor/torrc` in place

```
Nickname    myNiceRelay  # Change "myNiceRelay" to something you like
ContactInfo your@e-mail  # Write your e-mail and be aware it will be published
ORPort      443          # You might use a different port, should you want to
ExitRelay   0
SocksPort   0
```

### 4. Restart the service

Restart the `tor` daemon, so your configuration changes take effect:

```
# systemctl restart tor
```

### 5. Final Notes

If you are having trouble setting up your relay, have a look at our [help section](../../../getting-help/).
If your relay is now running, check out the [post-install](../../post-install/) notes.
---
html: two-columns-page.html
---
key: 11
---
section: Middle/Guard relay
---
section_id: relay-operations
---
subtitle: How to deploy a Middle/Guard relay on openSUSE
---
_discoverable: yes