---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Dakota
---
category: 

privacy
encryption

---
summary: In a world in which the Patriot Act has removed basic protections guaranteed by the Fourth Amendment, US citizens have lost way too much in privacy rights to risk any transaction on an insecure platform.
---
body:

In a world in which the Patriot Act has removed basic protections guaranteed by the Fourth Amendment, US citizens have lost way too much in privacy rights to risk any transaction on an insecure platform.
The lack of an enforceable privacy standard in the U. S. make caution necessary when dealing with any digital communication. I use Tor and other encrypted services and believe that all digital services and applications should be encrypted.
