_model: page
---
title: Automatic Updates on RPM Distributions
---
_hidden: yes
---
body:

# CentOS and RHEL

For CentOS and RHEL the yum-cron package is the preferred approach:

```
yum install yum-cron
```

In /etc/yum/yum-cron.conf set:

```
download_updates = yes
apply_updates = yes
```

Enable and start automatic updates via:

```
systemctl start yum-cron.service
```

# openSUSE

First, you need to install the automatic update package

```
zypper install  yast2-online-update-configuration
```

Then start the configuration tool (ncurses based) with:

```
yast2 online_update_configuration
```

Enable the following settings:

```
    Automatic Online Update
    Interval: Daily
    Skip Interactive Patches
    Agree with Licenses
    Use delta rpms 
```

Confirm your configuration with OK.

The official openSUSE documentation can be found [here](https://doc.opensuse.org/documentation/leap/startup/html/book.opensuse.startup/cha.onlineupdate.you.html#sec.onlineupdate.you.automatically).
---
html: two-columns-page.html
---
key: 1
---
section: Relay Operations
---
section_id: relay-operations
---
_slug: updates
---
_discoverable: no
