_model: page
---
title: Technical considerations
---
_template: layout.html
---
body:

# Choosing a hosting provider

Having access to a high speed internet connection (>=100 Mbit/s in both directions) and a physical piece of computer hardware is the best way to run a relay.
Having full control over the hardware and connection gives you a more controllable and (if done correctly) secure environment.
You can host your own physical hardware at home (do NOT run a Tor exit relay from your home) or in a data center.
Sometimes this is referred to as installing the relay on "bare metal."

If you do not own physical hardware, you could run a relay on a rented dedicated server or virtual private server (VPS).
This can cost anywhere between $3.00/month and thousands per month, depending on your provider, hardware configuration, and bandwidth usage.
Many VPS providers will not allow you to run exit relays.
You must follow the VPS provider's terms of service, or risk having your account disabled.
For more information on hosting providers and their policies on allowing Tor relays, please see this list maintained by the Tor community: [GoodBadISPs](FIXME).

## Questions to consider when choosing a host

* How much monthly traffic is included? Is bandwidth "unmetered"?
* Does the hoster provide IPv6 connectivity? It is recommended, but not required.
* What virtualization / hypervisor (if any) does the provider use? Anything but OpenVZ should be fine.
* Does the hoster start to throttle bandwidth after a certain amount of traffic?
* How well connected is the autonomous system of the hoster? To answer this question you can use the AS rank of the autonomous systems if you want to compare: (a lower value is better) http://as-rank.caida.org/

## If you plan to run exit relays

* Does the hoster allow Tor exit relays? We recommend you explicitly ask them before getting started.
* Does the hoster allow custom WHOIS records for your IP addresses? This helps reduce the amount of abuse sent to the hoster instead of you.
* Does the hoster allow you to set a custom DNS reverse entry? (DNS PTR record)

  You can usually ask these questions in a Pre-Sales ticket.

# AS/location diversity

When selecting your hosting provider, consider network diversity on an autonomous system (AS) and country level.
A more diverse network is more resilient to attacks and outages.
Sometimes it is not clear which AS you are buying from in case of resellers.
To be sure, ask the host about the AS number before ordering a server.

It is best to avoid hosts where many Tor relays are already hosted, but it is still better to add one there than to run no relay at all.

 **Try to avoid** the following hosters:

* OVH SAS (AS16276)
* Online S.a.s. (AS12876)
* Hetzner Online GmbH (AS24940)
* DigitalOcean, LLC (AS14061)

To find out which host and countries are already used by many other operators (that should be avoided) you can use Relay Search:

* [Autonomous System Level Overview](https://metrics.torproject.org/rs.html#aggregate/as)
* [Country Level Overview](https://metrics.torproject.org/rs.html#aggregate/cc)

# Choosing an Operating System

We recommend using the operating system you are most familiar with, but if you're able, the network would most benefit from BSD and other non-Linux based relays.
Most relays currently run on Debian.

The following table shows the current OS distribution on the Tor network to give you an idea of how much more non-Linux relays we should have:

* https://nusenu.github.io/OrNetStats/#os-distribution-relays

# OS Level Configuration

OS configuration is outside the scope of this guide, but the following points are crucial for a Tor relay, so we want to mention them here nonetheless.

## Time Synchronization (NTP)

Correct time settings are essential for Tor relays. It is recommended that you use the network time protocol (NTP) for time synchronization and ensure your timezone is set correctly.

---
html: two-columns-page.html
---
section: relay operations
---
section_id: relay-operations
---
key: 3
---
subtitle: How to choose a good hosting provider, what's an AS and Operating System diversity.
