_model: page
---
color: primary
---
title: OpenSUSE
---
body:

### 1. Install Tor and dependencies

`# zypper install tor go git`

### 2. Build obfs4proxy and move it into place.

Heavily outdated versions of git can make `go get` fail, so try upgrading to a more recent git version if you're running into this problem.

`export GOPATH='mktemp -d'`

`go get gitlab.com/yawning/obfs4.git/obfs4proxy`

`sudo cp $GOPATH/bin/obfs4proxy /usr/local/bin/`

### 3. Edit your Tor config file, usually located at `/etc/tor/torrc` and replace its content with:

```
RunAsDaemon 1
BridgeRelay 1

# Replace "TODO1" with a Tor port of your choice.  This port must be externally
# reachable.  Avoid port 9001 because it's commonly associated with Tor and
# censors may be scanning the Internet for this port.
ORPort TODO1

ServerTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy

# Replace "TODO2" with an obfs4 port of your choice.  This port must be
# externally reachable and must be different from the one specified for ORPort.
# Avoid port 9001 because it's commonly associated with
# Tor and censors may be scanning the Internet for this port.
ServerTransportListenAddr obfs4 0.0.0.0:TODO2

# Local communication port between Tor and obfs4.  Always set this to "auto".
# "Ext" means "extended", not "external".  Don't try to set a specific port
# number, nor listen on 0.0.0.0.
ExtORPort auto

# Replace "<address@email.com>" with your email address so we can contact you if
# there are problems with your bridge.  This is optional but encouraged.
ContactInfo <address@email.com>

# Pick a nickname that you like for your bridge.  This is optional.
Nickname PickANickname
```

 Don't forget to change the `ORPort`, `ServerTransportListenAddr`, `ContactInfo`, and `Nickname` options.

* Note that both Tor's OR port and its obfs4 port must be reachable. If your bridge is behind a firewall or NAT, make sure to open both ports. You can use [our reachability test](https://bridges.torproject.org/scan/) to see if your obfs4 port is reachable from the Internet.

### 4. Restart Tor

`sudo systemctl restart tor`

### 6. Final Notes

If you are having trouble setting up your bridge, have a look at [our help section](../../../getting-help/).
If your bridge is now running, check out the [post-install notes](../post-install/).
---
html: two-columns-page.html
---
key: 9
---
subtitle: How to deploy an obfs4 bridge on OpenSUSE
---
_template: layout.html
---
section: bridge
---
section_id: bridge
