---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Aiden
---
category: freedom-of-information
---
summary: Tor helped me learn new things. I'm in a country where you can get locked up for having different opinions than my government.
---
body:

Tor helped me learn new things. I'm in a country where you can get locked up for having different opinions than my government. The internet would be only limited to watching the propaganda they serve me everyday even on streets...
