_model: page
---
title:

 Bridge
---
body:

This guide will help you run an obfs4 bridge to help censored users connect to the Tor network. The requirements are 1) 24/7 Internet connectivity and 2) the ability to expose TCP ports to the Internet (make sure that NAT doesn't get in the way). 

Note: If you're running platforms that are not listed on this page, you should probably [compile obfs4 from source](https://gitlab.com/yawning/obfs4#installation).
---
html: two-columns-page.html
---
key: 2
---
section: Bridge operations
---
section_id: bridge-operations
---
subtitle: Run an obfs4 bridge to help censored users connect to the Tor network
---
_slug: {{bridge}}
