_model: page
---
title: OpenBSD
---
color: primary
---
html: two-columns-page.html
---
key: 8
---
body:

# 1. Enable Automatic Software Updates

One of the most important things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable automatic software updates for your operating system.

# 2. Install `tor` OpenBSD's Package

Recent OpenBSD systems, since 6.5, already have the repository configured on `/etc/installurl` so we do not need to bother changing it.

If that's not your case, please adjust the `installurl` configuration file like this:

```
# echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl
```

Proceed with `pkg_add` to install the package:

```
# pkg_add tor
```

### 2.1. Recommended Steps to Install `tor` on OpenBSD

If you want to install a newer version of the `tor` OpenBSD's package, you can use M:Tier's binary packages:

```
# ftp https://stable.mtier.org/openup
```

Right after fetching `openup` you can run it to sync M:Tier's repository and update your packages; it's an alternative to `pkg_add -u`.

Here is how you proceed with these steps:

```
# ./openup
```

# 3. Install a Pluggable Transport

We are opting here to install and use **obfs4** as pluggable transport, so we are going to install the `obfs4proxy` package:

```
# pkg_add obfs4proxy
```

# 4. Configure `/etc/tor/torrc`

This is a very simple version of the `torrc` configuration file in order to run a Bridge on the Tor network:

```
Nickname      myNiceBridge # Change "myNiceBridge" to something you like
ContactInfo   your@e-mail  # Write your e-mail and be aware it will be published
ORPort        443          # You might use a different port, should you want to
ExitRelay     0
SocksPort     0
Log notice    syslog
DataDirectory /var/tor
User          _tor
RunAsDaemon   1
ExtORPort     auto
BridgeRelay   1
ServerTransportPlugin     obfs4 exec /usr/local/bin/obfs4proxy
ServerTransportListenAddr obfs4 0.0.0.0:CHANGEME
```

Replace "CHANGEME" with a port of your choice.

This port must be externally reachable and must be different from the one specified for ORPort. Please avoid port 9001 because it's commonly associated with Tor and censors may be scanning the Internet for this port.

  * One pretty important test you should consider doing is to test if we can talk **obfs4** to the port used by **ServerTransportListenAddr**. Please try our [reachability test tool for obfs4 Bridges](https://bridges.torproject.org/scan/) to check that.

# 5. Change `openfiles-max` and `maxfiles`

By default, OpenBSD maintains a rather low limit on the maximum number of open files for a process. For a daemon such as Tor's, that opens a connection to each and every other relay (currently around 7000 relays), these limits should be raised.

Append the following section to `/etc/login.conf`:

```
tor:\
    :openfiles-max=13500:\
    :tc=daemon:
```

OpenBSD also stores a kernel-level file descriptor limit in the sysctl variable `kern.maxfiles`.

Increase it from the default of 7030 to 16000:

```
# echo "kern.maxfiles=16000" >> /etc/sysctl.conf
# sysctl kern.maxfiles=16000
```

# 6. Start `tor`

Here we set `tor` to start during boot and call it for the first time:

```
# rcctl enable tor
# rcctl start tor
```

# 7. Final Notes

If you are having trouble setting up your bridge, have a look at [our help section](../../../getting-help/).
If your bridge is now running, check out the [post-install notes](../post-install/).
---
subtitle: How to deploy an obfs4 bridge on OpenBSD
---
section: Bridge
---
section_id: bridge
