section: relay operations
---
section_id: relay-operations
---
color: primary
---
key: 4
---
_template: layout.html
---
title: Technical setup
---
subtitle: Installing and configuring your Tor relay: Bridge, Guard / Middle node, Exit.
---
html: two-columns-page.html
---
body:

This section covers the installation and configuration of the program required to run a Tor relay for various operating systems.

These steps are intended for the latest stable version of the given OS, on Ubuntu for the latest LTS release.

Note: For some operating systems, there are alpha version packages available (tor versions with new features not deemed to be stable yet).

These are only recommended for people eager to test and report bugs in bleeding edge releases/features.
If you are looking to run a relay with minimal effort we recommend you stick to stable releases.

# Questions you should clarify before configuring Tor

* Do you want to run a Tor exit or non-exit (guard/middle) relay?
* If you want to run an exit relay: Which ports do you want to allow in your exit policy? (more ports usually means potentially more abuse complains)
* What external TCP port do you want to use for incoming Tor connections?
  ("ORPort" configuration, we recommend port 443 if that is not used by another daemon on your server already. ORPort 443 is recommended because it is often one of the few open ports on public WIFI networks. Port 9001 is another commonly used ORPort.)
* What email address will you use in the ContactInfo field of your relay(s)?
  Note: This information will be made public.
* How much bandwidth/monthly traffic do you want to allow for Tor traffic?
* Does the server have an IPv6 address?

The installation commands are shown in code blocks and must be executed with root privileges.

## Configuration Management

If you plan to run more than a single relay, or you want to run a high capacity relay (multiple Tor instances per server) or want to use strong security features like [Offline Master Keys](https://trac.torproject.org/projects/tor/wiki/doc/TorRelaySecurity/OfflineKeys) without performing additional steps manually, you may want to use a configuration management for better maintainability.

There are multiple configuration management solutions for Unix based operating systems (Ansible, Puppet, Salt, ...).

The following Ansible Role has specifically been build for Tor relay operators and supports multiple operating systems: [Ansible Relayor](http://github.com/nusenu/ansible-relayor).

Click below in which type of relay do you want to host.
---
_slug: {{setup}}
