_model: page
---
color: primary
---
title: Swag
---
body:

**Important:** As part of our ongoing efforts to improve our internal processes, we have decided to **temporarily pause** the swag program for volunteers and relay operators.
This pause will allow us to reorganize our workflow to better serve the community. We plan to relaunch the program in January 2025.
Stay tuned for more updates as we approach the new year.

You can get a Tor T-shirt for contributing to the Tor project. 
There are two primary ways of contributing:

* Operate a fast Tor relay that's been running for the past two months: you are eligible if you allow exits to port 80 and you average 250 KBytes/s traffic, or if you're not an exit but you average 500 KBytes/s traffic.

* Help out in other ways. Maintain a translation. Run Tor trainings. 
Write a good support program and get a lot of people to use it. 
Do research on Tor and anonymity, solve some of our bugs, or establish yourself as a Tor advocate.

If you're operating a fast relay or you've done something else cool, email us at tshirt at torproject.org with the details.
(We want to make sure our shirts help outreach happen all around the world, so please understand if we can't send you 5 shirts for your 5 excellent relays.)

There are [a variety of colors, shapes, and sizes](https://gitlab.torproject.org/tpo/community/team/-/wikis/tshirts) available in the great roots design that Leiah Jansen made for us, as well as some older designs.
---
html: two-columns-page.html
---
key: 5
---
section: Community Resources
---
section_id: community-resources
---
subtitle: If you're operating a fast relay or you've done something else cool, you're eligible to receive our swag.
