_model: page
---
color: primary
---
title: Swag
---
body:

The Tor Project values the dedication of volunteers who help keep the network strong and open for everyone.
As a thank you, you can earn a Tor swag by contributing in one of these ways:

* Operate a Tor bridge (webtunnel or obfs4) for at least 3 months.

* Operate a Tor relay (exit or non-exit) for at least 6 months.

* Help out in other ways. Maintain a translation. Run Tor trainings. 
Write a good support program and get a lot of people to use it. 
Do research on Tor and anonymity, solve some of our bugs, or establish yourself as a Tor advocate.

If you're operating a fast relay or you've done something else cool, email us at tshirt at torproject.org with the details.
(We want to make sure our shirts help outreach happen all around the world, so please understand if we can't send you 5 shirts for your 5 excellent relays.)

There are [a variety of colors, shapes, and sizes](https://gitlab.torproject.org/tpo/community/team/-/wikis/tshirts) available in the great roots design that Leiah Jansen made for us, as well as some older designs.
---
html: two-columns-page.html
---
key: 5
---
section: Community Resources
---
section_id: community-resources
---
subtitle: If you're operating a fast relay or you've done something else cool, you're eligible to receive our swag.
