---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Wei
---
category:

encryption
online-safety
anti-censorship
---
summary: Encryption is essential for secure internet use. If communication services are not encrypted when discussing politics, it will be difficult to have a free discussion because people will be worried that government agencies may be eavesdropping.
---
body:

Encryption is essential for secure internet use. If communication services are not encrypted when discussing politics, it will be difficult to have a free discussion because people will be worried that government agencies may be eavesdropping.
