_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: False
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 12
---
languages:
C
Python
Golang
Rust
---
mentors:
asn
dgoulet
---
difficulty: medium/hard
---
title: tor-keygen
---
subtitle:

The scope of this project is to write an application that generates cryptographic keys for Tor relays, dirauths and onion services.
---
body:

# Problem


# Proposal

Prerequisites: Understanding of Tor protocol and tor codebase 

# Resources

- https://trac.torproject.org/projects/tor/ticket/18098
- https://trac.torproject.org/projects/tor/ticket/14389
- https://github.com/torproject/tor/blob/e34d963c4453ceac7ff378ce0044d10461980c8e/src/app/main/main.c#L1282
- Original tor-keygen repo on github: https://github.com/haxxpop/torkeygen