---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Jackson
---
category: 

encryption
press-freedom
freedom-of-information

---
summary: Really, I personally don’t need to worry much about my privacy. But I use Tor to protect others.
---
body:

Really, I personally don’t need to worry much about my privacy. 
But I use Tor to protect others.
It is such an important issue for journalists and activists so I want to support strengthening privacy and encryption laws to serve all users.
