---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Amani
---
category: 

online-safety
civic-participation
anti-censorship

---
summary: I think online security and privacy are CRITICAL to maintain a free society.
---
body:

I think online security and privacy are CRITICAL to maintain a free society. I don't believe online security, privacy or anonymity are only for criminals, but are an inherent right in a democratic republic. I have never done anything remotely illegal online, I fervently believe that my personal data, my browsing habits, etc. are my business, and I refuse to have someone looking over my shoulder if I can prevent it at all.  Security and privacy are not just a right, but an obligation for all freedom-loving people.
