_model: page
---
color: primary
---
title: Good Bad ISPs
---
body:

This page aims to list community experiences with Tor and various Internet Service Providers (ISPs) around the world. Some ISPs are Tor-friendly, some are not. Some are competent and clueful about Tor or about security in general. Let us know!

Be sure to provide useful information like how much bandwidth you pushed, whether you thought the deal was cheap or expensive, how hard you had to work to make them understand what's going on, how long your server has been running, and whether you'd recommend them to others. Also include dates.

Since non-exits do not attract complaints, it should be fine to run them without contacting the hoster first. Make sure you understand their policies regarding bandwidth, especially on "unlimited" (fair use) contracts. For exit relays, you should read the fine [Tor Exit Guidelines](/relay/community-resources/tor-exit-guidelines) first.

For network diversity and stronger anonymity, you should avoid providers and countries that already attract a lot of Tor capacity. [Metrics](https://metrics.torproject.org/) is a great tool that allows you to group probabilities by country and AS (autonomous systems), so you can more easily identify networks you want to avoid.

**Try to avoid** the following hosters:

 * Frantech / Ponynet / BuyVM (AS53667)
 * OVH SAS / OVHcloud (AS16276)
 * Online S.A.S. / Scaleway (AS12876)
 * Hetzner Online GmbH (AS24940)
 * IONOS SE (AS8560)
 * netcup GmbH (AS197540)
 * 1337 Services GmbH / RDP.sh (AS210558)

These hosts already have many Tor nodes being hosted there.

**Always check the <abbr title="Terms of Service">TOS</abbr> and <abbr title="Acceptable Use Policy">AUP</abbr> before running a relay. They are prone to change and some of this information may be out of date.**

---
html: good-bad-isps.html
---
key: 3
---
section: Community Resources
---
section_id: community-resources
---
subtitle: Some ISPs are Tor-friendly, some are not
