_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: False
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 2
---
languages:
python
ansible
---
org: Tor
---
mentors:
cohosh
hiro
---
difficulty: 
---
title: Implement new distribution methods for GetTor
---
subtitle:

This project should implement a feature to distribute Tor Browser downloads through Telegram or Facebook messenger.

---
body:

# Problem

Tor Browser ships with a few different anti-censorship tools to allow people free and open access to Internet content. However, some places censor Tor Browser downloads, making it difficult for users to install it in the first place.

# Proposal

[GetTor](https://gettor.torproject.org/) is a system for distributing Tor Browser using alternative methods such as email or Twitter to send users authenticated links to Tor Browser binaries.

We are looking to expand the ways in which GetTor distributes Tor Browser binaries to make it easier for people to download and install Tor Browser. This project would consist in implementing a feature in GetTor to distribute Tor Browser downloads through Telegram and/or Facebook messenger.

# Resources

- GetTor repo on github: https://github.com/torproject/gettor