_model: page
---
color: primary
---
title: Void Linux
---
body:

### 1. Enable Automatic Software Updates

One of the most important things to keep your relay secure is to install security updates timely and ideally automatically so you can not forget about it.
Follow the instructions to enable automatic software updates for your operating system.

### 2. Install `tor`

To install the `tor` package on Void Linux, considering you are already on an up-to-date system:

```
# xbps-install -S tor
```

### 3. Install obfs4proxy

We are opting here to install and use `obfs4` as pluggable transport, so we are going to install `obfs4proxy`.

Once we can rely on an official `opbfs4proxy` package provided by the Void Linux's maintainers, this is how we install it:

```
# xbps-install -S obfs4proxy
```

  * For more information on installing or building `obfs4proxy` from source, please refer to its [official documentation](https://gitlab.com/yawning/obfs4/-/blob/master/README.md).

### 4. Edit your Tor config file, usually located at `/etc/tor/torrc` and replace its content with:

```
BridgeRelay 1

# Replace "TODO1" with a Tor port of your choice.
# This port must be externally reachable.
# Avoid port 9001 because it's commonly associated with Tor and censors may be scanning the Internet for this port.
ORPort TODO1

ServerTransportPlugin obfs4 exec /usr/bin/obfs4proxy

# Replace "TODO2" with an obfs4 port of your choice.
# This port must be externally reachable and must be different from the one specified for ORPort.
# Avoid port 9001 because it's commonly associated with Tor and censors may be scanning the Internet for this port.
ServerTransportListenAddr obfs4 0.0.0.0:TODO2

# Local communication port between Tor and obfs4.  Always set this to "auto".
# "Ext" means "extended", not "external".  Don't try to set a specific port number, nor listen on 0.0.0.0.
ExtORPort auto

# Replace "<address@email.com>" with your email address so we can contact you if there are problems with your bridge.
# This is optional but encouraged.
ContactInfo <address@email.com>

# Pick a nickname that you like for your bridge.  This is optional.
Nickname PickANickname
```

Don't forget to change the `ORPort`, `ServerTransportListenAddr`, `ContactInfo`, and `Nickname` options.

* Note that both Tor's OR port and its obfs4 port must be reachable. If your bridge is behind a firewall or NAT, make sure to open both ports. You can use our [reachability test](https://bridges.torproject.org/scan/) to see if your obfs4 port is reachable from the Internet.

### 5. Enable and Start `tor`

Different from most recent distributions, Void Linux does not uses **systemd**; it uses [runit](https://man.voidlinux.org/runit.8) instead.

To enable `tor`'s service on a booted system:

```
# ln -s /etc/sv/tor /var/service/.
```

Once you enabled the service, it will automatically start. If you already started the `tor` daemon before and made changes do its configurations, you can restart it with:

```
# sv restart tor
```
### 6. Monitor your logs

To confirm your bridge is running with no issues, you should see something like this (usually in `/var/log/tor/log` or `/var/log/syslog`):
```
[notice] Your Tor server's identity key fingerprint is '<NICKNAME> <FINGERPRINT>'
[notice] Your Tor bridge's hashed identity key fingerprint is '<NICKNAME> <HASHED FINGERPRINT>'
[notice] Registered server transport 'obfs4' at '[::]:46396'
[notice] Tor has successfully opened a circuit. Looks like client functionality is working.
[notice] Bootstrapped 100%: Done
[notice] Now checking whether ORPort <redacted>:3818 is reachable... (this may take up to 20 minutes -- look for log messages indicating success)
[notice] Self-testing indicates your ORPort is reachable from the outside. Excellent. Publishing server descriptor.
```

### 7. Final Notes

If you are having trouble setting up your bridge, have a look at [our help section](../../../getting-help/).
If your bridge is now running, check out the [post-install notes](../post-install/).
---
html: two-columns-page.html
---
key:
---
subtitle: How to deploy an obfs4 bridge on Void Linux
---
_template: layout.html
---
section: bridge
---
section_id: bridge
