section: Localization
---
section_id: localization
---
color: primary
---
_template: layout.html
---
title: Report a problem with a translation
---
subtitle: Sometimes the translations of apps are not working correctly. Here you can learn to fix it.
---
key: 5
---
html: two-columns-page.html
---
body:

### Reporting an error with a translation

Our translations are done by volunteers, and sometimes there may be errors.
We always need help on improving our translations, and as our websites change translations become outdated.
If you find many errors on a translation, please consider [contributing to our translations](../becoming-tor-translator/).


* If you are already a [Tor translator](../becoming-tor-translator), you can simply find the string and fix it in [weblate](https://hosted.weblate.org/projects/tor/#search).
* You can send an email to the [tor localization mailing list](https://lists.torproject.org/cgi-bin/mailman/listinfo/tor-l10n).
* You can report such issues on [irc](https://support.torproject.org/get-in-touch/#irc-help), on the #tor-l10n channel on the oftc network (you may need to be registered to log in).
  You can also use Element https://element.io/ to connect: #tor-l10n:matrix.org.
* You can start a topic on the [Localization Feedback section of the Tor Forum](https://forum.torproject.org/c/feedback/localization-feedback/8)
* If you see other problem with translations, you can [open a ticket on our Bugtracker](https://gitlab.torproject.org/tpo/community/l10n/-/issues?scope=all&state=opened).
  You can also submit GitLab issues anonymously using [Anonticket](https://anonticket.onionize.space). 
  Before opening a ticket, see the currently [open tickets for Translations](https://gitlab.torproject.org/tpo/community/l10n/-/issues?scope=all&state=opened) because maybe it is already reported.