_model: slideshow
---
title: The Tor Network
---
_template: slideshow.html
---
background: white
---
image: /static/images/onion.png
---
slides:

#### slide ####
title: Topics
----
description:

- What' s Tor?
- Types of relays
- Technical setup
- More about relays
- Relay diversity
- Getting help



#### slide ####
title: What's Tor?
----
description:
- Tor is a free software and an open network
- Mitigates against tracking, surveillance and censorship
- Run by a US non-profit and volunteers from all over the world
- It' s Tor, not TOR



#### slide ####
title: The Tor network
----
description:
- An open network, everyone can be part of it. Basically, your server will relay the tor traffic to another server in the Internet.
- The network is composed by different types of servers run by volunteers around the world.
- To ingress in the network, the new server will pass automatically to a new relay lifecycle.


#### slide ####
title: Why run a Tor relay?
----
description:
By running a Tor relay you can help make the Tor network:
- faster (and therefore more usable
- more robust against attacks
- more stable in case of outages
- safer for its users (spying on more relays is harder than on a few)


#### slide ####
title: Types of Relays
----
layout: title
----
