_model: page
---
title: DragonFlyBSD / FreeBSD / HardenedBSD
---
color: primary
---
_slug: updates
---
body:

This guide should work for any DragonFlyBSD, FreeBSD, or  HardenedBSD operating system. It covers _ONLY_ packages updates/upgrades, and does not apply any other patch to base system or kernel.

**NOTE:** All steps documented on this page are considering that your server is dedicated to provide a Tor (bridge/guard/exit) relay service. Please be aware that _services will be restarted_ during the automatic software update process documented here.

### 1. Create the Update Script

Let's use `/root/bin/pkg-upgrade.sh` for our setup. This is how is must look like:

```
#!/bin/sh
PATH="/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
RAND=$(jot -r 1 300)
ENV="BATCH=yes IGNORE_OSVERSION=yes"
sleep ${RAND}
env ${ENV} pkg update -q -f && \
env ${ENV} pkg upgrade -q -U -y --fetch-only && \
env ${ENV} HANDLE_RC_SCRIPTS=yes pkg upgrade -q -U -y
```

### 2. Schedule the Job

```
# echo "0 0 * * * root /bin/sh /root/pkg_upgrade.sh >/dev/null" >> /etc/crontab
```

#3. Restart cron's service.

```
# service cron restart
```
---
html: two-columns-page.html
---
section: Automatic Updates
---
section_id: automatic-updates
---
key: 1
