---
_model: story
---
html: outreach-story.html
---
section: Stories
---
section_id: stories
---
title: Riley
---
category: lgbtqia
---
summary: The knowledge that I'm queer might lead a mob to my location (with potentially-deadly consequences) and ostracism from my family (on whom I'm currently economically dependent).
---
body:

The knowledge that I'm queer might lead a mob to my location (with potentially-deadly consequences) and ostracism from my family (on whom I'm currently economically dependent). Although attitudes are changing, it might bar me from getting a job. To protect my online activities, I need strong computer security, but I can't make it  *too* obvious, and Tor is easy plug-and-play that does not draw suspicion.
