_model: page
---
color: primary
---
title: Debian/Ubuntu
---
body:

# 1. Enable Automatic Software Updates

One of the most imported things to keeps your relay secure is to install security updates timely and ideally automatically so you can not forget about it. Follow the instructions to enable [automatic software updates](updates) for your operating system.

# 2. Configure Tor Package Repository

Enable the Torproject package repository by following the instructions **[here](https://support.torproject.org/apt/tor-deb-repo/)**.

# 3. Install the `tor` package:

`apt update && apt install tor`

# 4. Configure `/etc/tor/torrc`

This is a very simple version of the `torrc` configuration file in order to run a Middle/Guard relay on the Tor network:

```
Nickname      myNiceRelay   # Change the nickname "myNiceRelay" to a name that you like
ORPort        443           # You might want to use/try a different port, should you want to
ExitRelay     0
SocksPort     0
ControlSocket 0
ContactInfo your@email      # Please write your email address and be aware that it will be published
```

# 5. Restart the Service

Restart the `tor` daemon so your configuration changes take effect:

`systemctl restart tor@default`

# 6. Final notes

If you are having troubles setting up your relay, have a look at our [help section](/relay/getting-help/). If your relay is now running, check out the [post-install](/relay/setup/post-install/) notes.
---
html: two-columns-page.html
---
key: 1
---
section: Middle/Guard relay
---
section_id: relay-operations
---
subtitle: How to deploy a middle/Guard relay on Debian/Ubuntu
---
_discoverable: yes
