_model: page
---
color: primary
---
title: Standalone Snowflake proxy
---
body:

This guide will help you set up a standalone Snowflake proxy to help censored users connect to the Tor network.
The only requirements are internet connectivity, however one of the main advantages of standalone Snowflake proxies is that they can be installed on servers and offer a higher bandwidth and more reliable option for users behind restrictive NATs and firewalls.
Therefore, we especially recommend:
1. 24/7 Internet connectivity
2. A full-cone NAT (you can use this [NAT behaviour tool](https://github.com/pion/stun/tree/master/cmd/stun-nat-behaviour) to test what type of NAT you have.
The properties you are looking for are address-independent mapping and either address-independent or address-dependent filtering)
3. A server behind no or unrestricted NAT, with incoming UDP on the whole port range of `cat /proc/sys/net/ipv4/ip_local_port_range` open (or the range set using the optional `-ephemeral-ports-range` flag).

There are several ways to setup and run a standalone snowflake proxy.
Please choose your preferred platform below.
If you need help to install and operate your Snowflake proxy, visit the [Tor Forum](https://forum.torproject.org/tag/snowflake).

---
key: 1
---
html: two-columns-page.html
---
subtitle: How to run a standalone Snowflake proxy
