_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: True
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 1
---
languages: Golang, Java
---
org: OONI
---
mentors: Simone Basso, Arturo Filastò
---
difficulty: Medium
---
title: OONI Probe network experiments
---
subtitle:

The idea for this project is to research a way to do a GPS based location lookup which resolves the location of the user to a granularity which is useful for qualifying measurements, but that doesn’t compromise users safety and privacy.

---
body:

When looking at OONI Probe measurements we often face a challenge in properly understanding what country (or more granular location) they are telling us things about.

Often times the location information (since it's based on geoip) is inaccurate, because the underlying GeoIP database we used was old.

On the other hand we also have a responsibility to protect user privacy to the extent that it's possible and therefore we don't collect IPs or store location information that is more granular than country level.

See: https://github.com/ooni/probe-engine/issues/249

Prerequisites: familiarity with Android development and aptitude for research
Links/Resource: https://github.com/ooni/probe-engine/issues/249