_model: project
---
_template: layout.html
---
html: two-columns-page.html
---
active: True
---
section: GSoC
---
section_id: gsoc
---
color: primary
---
key: 4
---
languages: React
---
org: OONI
---
mentors:
Federico Ceratto
Arturo Filastò
---
difficulty: Medium
---
title: OONI Explorer Advanced Search
---
subtitle:

OONI Explorer is an open data resource on internet censorship around the world. This project is about enriching the OONI Explorer search functionality with the ability to visualize an analysis of metadata pertaining to filtered measurements.
---
body:

# Problem



# Proposal

This project is about enriching the OONI Explorer search functionality with the ability to visualize an analysis of metadata pertaining to filtered measurements.

This would involve adding the ability to filter on multiple axis: country, ASN, time range, anomaly, confirmed, failure, domain or input, citizenlab category code.

The results would then be presented in an aggregate form, such as showing:

- The total measurement count
- The anomaly vs total ratio
- Confirmed vs total
- Failure vs total

These results could then be presented as a table or some other charts, such as a heatmat.

Some other more detailed, drill-down views could also be implemented.

A potential applicant should also have some prior design experience

# Resources

- OONI Explorer repo on github: https://github.com/ooni/explorer

