_model: page
---
title: Training Checklist
---
body:

Complete this checklist before running a Tor training.

## Prepare

  * I read and agree with the Tor Project [Code of Coduct](../code-of-conduct/)

  * I read the Training [Best Practices](../best-practices/)

  * I have an agenda for the training

  * I reviewed my [training slides](../resources/)

## Security Protocol

  * I already contacted my organization and told them that I'm organizing this training

  * I shared a contact to whom my organization should call if something happens

## About the Venue

  * The venue has enough tables and chairs for everyone

  * The venue has an internet connection and I know the wifi password

  * There is a projector or TV available and works with my computer

## Audience & Communication

  * I shared the venue address, date and time to all participants

  * I asked all participants to bring the necessary equipment to the training

  * I have confirmed participants for the training

## During the Training

Before starting the training, make sure you:

  * Make an agreement about taking or not taking photos

  * Present the agenda

  * Introduce yourself and ask people to introduce themselves

  * "All questions are welcome"

## After the Training

  * Collect participants' feedback

  * Leave an e-mail for further contact and support

  * Make an evaluation about the training

  * Report to Community and UX team
---
color: primary
---
html: two-columns-page.html
---
key: 1
---
section: Training
---
section_id: training
---
subtitle: Based on our best practices, we have a checklist to help you prepare to conduct your training.
---
key: 4
