_template: layout.html
---
_undiscoverable: true
---
section: GSoC
---
section_id: gsoc
---
html: gsoc.html
---
color: primary
---
subtitle: Some project ideas for GSoC.
---
cta: Get coding
---
key: 0
---
title: Project Ideas
---
body:

You may find some of these projects to be good ideas for Google Summer of Code. We have labeled each idea with which of our core developers would be good mentors. If one or more of these ideas looks promising to you, please [contact us](mailto:gso+c@torproject.org) to discuss your plans rather than sending blind applications.

For this year's projects in Google Summer of Code you can look at the [Google Summer of Code's wiki page](https://gitlab.torproject.org/tpo/team/-/wikis/GSoC).
