_template: layout.html
---
_undiscoverable: true
---
section: GSoC
---
section_id: gsoc
---
html: gsoc.html
---
color: primary
---
subtitle: GSoC in Tor Project
---
cta: Get coding
---
key: 0
---
title: Google Summer of Code
---
body:

Each year we gather ideas for GSoC on our [Google Summer of Code's wiki page](https://gitlab.torproject.org/tpo/team/-/wikis/GSoC).

You may find some of these projects to be good ideas for Google Summer of Code. We have labeled each idea with which of our core developers would be good mentors. If one or more of these ideas look promising to you, please [contact us](mailto:gsoc@torproject.org) to discuss your plans rather than sending blind applications.

You can see some successful projects which have been implemented in the past by Google Summer of Code and Outreachy participants on [our wiki](https://gitlab.torproject.org/tpo/team/-/wikis/gsoc-previous-years).

