_model: community-resources
---
section: Training
---
section_id: training
---
color: primary
---
_template: layout.html
---
title: Training Resources
---
subtitle: Do you teach your community about using Tor? These resources are for you.
---
cta: Check out our resources
---
key: 2
---
html: community-resources.html
---
body:

Our Community team delivers digital security training about Tor to human rights defenders, journalists, activists and marginalized communities around the world.
To request a Tor training for your organization or community, please contact us through the email [training at torproject.org](mailto:training@torproject.org).
Or, if you want to teach your community about Tor, these training materials are for you!

All training material is available under the [Creative Commons Attribution-ShareAlike License 4.0](https://creativecommons.org/licenses/by-sa/4.0/) (CC BY-SA 4.0).