_model: page
---
section: training
---
section_id: training
---
color: primary
---
_template: layout.html
---
title: Training Resources
---
subtitle: Do you teach your community about using Tor? These resources are for you.
---
cta: Check out our resources
---
key: 2
---
html: community-resources.html
---
body:

Our Community team delivers digital security training about Tor to human rights defenders, journalists, activists and marginalized communities around the world.
To request a Tor training for your organization or community, please contact us and send an email to [training at torproject.org](mailto:training@torproject.org).
Or, if you want to teach your community about Tor, these training materials are for you!

### Community building

Do you know of or have any Tor training materials (slides, guides, fanzines, videos, and other formats) that should be part of this training section?
Please send an email to [training at torproject.org](mailto:training@torproject.org) with:
 - Title and description
 - Author and author contact information
 - Link to download or access the resource
 - Resource license (Creative Commons or similar license)

Please note that we will evaluate if:
 - The material is being updated and maintained.
 - Do no harm: demystifies the "dark/deep web" and training materials that will not put people at risk.
 - Follow the Tor Project's [Code of Conduct](https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt), [Statement of Values](https://gitweb.torproject.org/community/policies.git/tree/statement_of_values.txt), and [Social Contract](https://gitweb.torproject.org/community/policies.git/tree/social_contract.txt).
