_model: page
---
section: Training
---
section_id: training
---
color: primary
---
_template: layout.html
---
title: Training Best Practices
---
subtitle: Good preparation is essential to an effective and safe training, so we've curated some resources to help you make the most of your training event.
---
cta: Best Practices for Trainers
---
key: 1
---
html: two-columns-page.html
---
body:

Running security training is a fun and rewarding way to help your community conduct human rights work safely.
Good preparation is essential to an effective and safe training, so we've curated some resources to help you make the most of your training event.

## Best Practices

### Sense check

_Am I the right person to give this training?_

Security trainings can help people communicate and use the internet safely, but there are additional considerations to be made before training some at-risk groups.
That's why we recommend this resource from EFF's Security Education Companion, ["Am I the right person to give this training?"](https://www.securityeducationcompanion.org/articles/am-i-the-right-person).
This resource can help you be sure that you're doing the best by the community of people you wish to train.

Other questions to ask yourself before deciding to do a training:
* How will you assess the needs of your group? What needs can you meet?
* How will you assess the skill level of your group? Which skill levels can you teach?

Once you've answered those questions, you're ready to plan your training!

### Before the training

* **Location:**
  * Find a location that is accessible and affordable.
  * Provides WiFi access to guests.
  * Offers material for workshops such as a whiteboard, projector, and screen.
  * Is safe for your attendees to visit.
  * Has enough chairs and tables for everyone.
* **Promotion:**
  * Promote your event in your community's spaces, taking safety into consideration.
  * Under many circumstances, social media is great for promotion, but for higher risk groups, you may want to use a smaller word-of-mouth network or require community members to share information individually to other trusted people.
  * Make sure to send reminders to those who signed up to your workshop, sharing venue address, date and time of workshop, and reminding them what equipment they should bring.
* **Material:**
  * Design and print localized handouts for some of the more difficult concepts that you'll be teaching.
  * Make sure you have plenty of stickers to hand out to participants!
  * Create a link list of all the resources you'll be talking about. This includes downloads and PDFs of handouts.
  * Make sure your presentation is up-to-date (both information and screenshots) and save your presentation in two file formats -- for example, odp and pdf -- and on at least one additional device -- for example, on your computer and on a USB stick.
* **Agenda:**
  * Create an agenda for the training.
  * Determine how you'll do hands-on assistance at your training.
    * Will you be able to handle this alone? Or will you require partners?
    * If you need more help, make sure the partners you're bringing in are aware of the safety needs of the community, and communicate with your contacts in the community to make sure they're okay with you bringing in additional trainers.
    * We recommend leaving the hands-on bit at the end of a workshop.
* **Safety and security:**
* Decide how you will facilitate a safer space. We recommend using the [Tor Code of Conduct](../code-of-conduct/).
  * You can also start the training by asking participants to come up with their own community agreements for the space.
* Establish an emergency protocol in case something goes wrong:
  * Have someone you trust on the outside on standby in case something happens.

### During the training

* Share the agenda on a projector or on a whiteboard so that your participants can ready themselves for the day.
* Introduce yourself and allow participants to introduce themselves. You may consider doing an icebreaker.
* Inform participants how much time the training will take, and when breaks will happen. Make sure you take breaks!
* Inform participants when you'll take questions, either during the training, at the end, or both. Make sure to tell participants that all questions are welcome.
* Inform participants when and how you'll offer hands-on help (if at all).
* Inform participants how participants can contact you securely after the training.
* Ask participants whether they feel comfortable with their picture being taken. You may purchase red and green lanyards for participants to wear 
* Show the participants the resources at [community.torproject.org](/) and [support.torproject.org](https://support.torproject.org).
* Show the participants other resources like [sec.eff.org](https://sec.eff.org).

### After the training

* Think about how you will evaluate your success at the training, collect feedback (e.g. feedback form).
* If relevant, report your experience to the Tor Project Community and UX teams.