_model: page
---
section: training
---
section_id: training
---
color: primary
---
_template: layout.html
---
title: Training Best Practices
---
subtitle: Good preparation is essential to an effective and safe training, so we've curated some resources to help you make the most of your training event.
---
cta: Best Practices for Trainers
---
key: 1
---
html: two-columns-page.html
---
body:

Running security training is a fun and rewarding way to help your community conduct human rights work safely.
Good preparation is essential to an effective and safe training, so we've curated some resources to help you make the most of your training event.

## Before the training

_Am I the right person to give this training?_

Security trainings can help people communicate and use the internet safely, but there are additional considerations to be made before training some at-risk groups.
That's why we recommend this resource from EFF's Security Education Companion, ["Am I the right person to give this training?"](https://sec.eff.org/articles/right-person-to-train).
This resource can help you be sure that you're doing the best by the community of people you wish to train.

Other questions to ask yourself before deciding to do a training:

- How will you assess the needs of your group? What needs can you meet?
- How will you assess the skill level of your group? What skill levels can you teach to?

Once you've answered those questions, you're ready to plan your training!

1. Find a location that is accessible, affordable, has an internet connection and other materials like a white board, projector, and screen.
   Make sure that the location is safe for your attendees to visit.
2. Promote your event in your community's spaces, taking safety into consideration.
   Under many circumstances, social media is great for promotion, but for higher risk groups, you may want to use a smaller word-of-mouth network or require community members to share information individually to other trusted people.
3. Create localized handouts for some of the more difficult concepts that you'll be teaching.
4. Make sure you have plenty of stickers to hand out to participants!
5. Create a link list of all the resources you'll be talking about.
   This includes downloads and PDFs of handouts.
   You'll share this link list on a whiteboard or project it at the training.
6. Determine how you'll do hands-on assistance at your training.
   Will you be able to handle this alone? Or will you require partners? If you need more help, make sure the partners you're bringing in are aware of the safety needs of the community, and communicate with your contacts in the community to make sure they're okay with you bringing in additional trainers.
7. Make sure your presentation is up-to-date (both information and screenshots) and save your presentation in two file formats -- for example, odp and pdf -- and on at least one additional device -- for example, on your computer and on a USB stick.
8. Decide how you will facilitate a safer space. We recommend using the [Tor Code of Conduct](/training/code-of-conduct/).

You can also start the training by asking participants to come up with their own community agreements for the space.

## At the training

1. Create an agenda and share it on a projection or on a whiteboard so that your participants can be prepared for the day.
2. Communicate about how much time the training will take, and when breaks will happen. Make sure you take breaks!
3. Communicate about when you'll take questions, either during the training, at the end, or both.
4. Communicate about how you'll offer hands-on help (if at all).
5. Communicate about how participants can contact you securely after the training.
6. Show the participants the resources at [community.torproject.org](https://community.torproject.org) and [support.torproject.org](https://support.torproject.org).
7. Show the participants other resources like [sec.eff.org](https://sec.eff.org).

## After the training

1. Think about how you will evaluate your success at the training.

You may want to create a follow up survey, or at least contact participants and ask them to share their feedback with you.
